{
	"nodes":[
		{"type":"text","text":"## Player Fails\nNo effect on Crisis Pool","id":"a3e4b936ce07dd35","x":-1100,"y":440,"width":330,"height":280},
		{"type":"text","text":"## Player Beats difficulty\n- If beats by 5+, Effect Die is stepped up by one\n- If Effect Die larger than a die in the Crisis pool, remove it.\n- If the Effect Die is equal or smaller than a die in the Crisis Pool, step it down by one.","id":"d7e5fc2c69f55580","x":-730,"y":440,"width":330,"height":280},
		{"type":"text","text":"## Resolve Hitches and Opportunities\n- The Crisis Pool can spend any one die from itself to apply a complication the size of the die that rolled a 1 to the player.  The Crisis pool may not step up existing complications during this step.\n- The Player may spend a PP to buy 1s the Crisis Pool rolled to step down existing Complications","id":"45a0dbda7d2d21af","x":-1100,"y":800,"width":700,"height":280},
		{"type":"text","text":"Player Chooses a Crisis Pool to Target, Describing how they affect it.","id":"72b99ea1296038d3","x":-1017,"y":-220,"width":535,"height":50},
		{"type":"text","text":"# Player Turn","id":"49642310d555896c","x":-860,"y":-320,"width":220,"height":50},
		{"type":"text","text":"GM rolls Crisis Pool to set difficulty\n- The Crisis pool\n- Any applicable Complications","id":"7273a5455534c1dd","x":-900,"y":-80,"width":300,"height":120},
		{"type":"text","text":"Player Assembles & Rolls Dice\n- 1 Hardware\n- 1 Programming\n- 1 Distinction (Hinder for PP)\n- All applicable Assets","id":"7723b4250237650c","x":-900,"y":120,"width":300,"height":180},
		{"type":"text","text":"## Pass the Baton to the Next Actor or End\n- The Player may choose either another player who has not acted, or a Crisis Pool.","id":"5ca94652d6c20bb2","x":-1080,"y":1140,"width":661,"height":104},
		{"type":"text","text":"## Player Fails\n- If Player Effect Die is equal to or larger than Crisis Pool Effect Die, Crisis Effect Die is stepped down once.\n- Player receives a Complication equal to Crisis Pool Effect Die","id":"88ebe0a3eb127f06","x":0,"y":640,"width":330,"height":280},
		{"type":"text","text":"## Player Beats difficulty\nThe player evades danger.","id":"17b06af61c45226f","x":370,"y":640,"width":330,"height":280},
		{"type":"text","text":"## Resolve Hitches and Opportunities\n- The Crisis Pool can spend any one die from itself to apply a complication the size of the die that rolled a 1 to the player.  The Crisis pool may not step up existing complications during this step.\n- The Player may spend a PP to buy 1s the Crisis Pool rolled to step down existing Complications","id":"80fc7c72672b338f","x":0,"y":1000,"width":700,"height":280},
		{"type":"text","text":"Crisis Pool Chooses to Attack a Player **or** Strengthen","id":"4ea120d5f92d343e","x":-137,"y":-220,"width":535,"height":50},
		{"type":"text","text":"# Crisis Turn","id":"017c723900e02492","x":20,"y":-320,"width":220,"height":50},
		{"type":"text","text":"GM rolls Crisis Pool to set difficulty\n- The Crisis pool\n- Any applicable Complications","id":"026ae681fd0a948e","x":200,"y":120,"width":300,"height":120},
		{"type":"text","text":"Player Assembles & Rolls Dice to Defend.\n- 1 Hardware\n- 1 Programming\n- 1 Distinction (Hinder for PP)\n- All applicable Assets","id":"99c19f6bd6597035","x":200,"y":300,"width":300,"height":220},
		{"type":"text","text":"## Pass the Baton to the Next Actor or End\n- The Player may choose either another player who has not acted, or a Crisis Pool.","id":"82f7a4bdc7447105","x":20,"y":1340,"width":661,"height":104},
		{"type":"text","text":"# Attack\n- The Crisis Pool chooses a target","id":"d9b80aac4887465e","x":182,"y":-80,"width":337,"height":153},
		{"type":"text","text":"# Strengthen\nThe Crisis Pool either:\n- Steps up a die in its pool by one\n- Removes a complication from a player, replacing the smallest die in the Crisis pool with a die of the removed complication's size.","id":"4ae861c8300f16cb","x":-257,"y":-80,"width":337,"height":280},
		{"type":"text","text":"# Intro\n- GM Describes the Crisis Pools\n- GM or Players select first Actor","id":"546f19781ad912c2","x":-440,"y":-600,"width":320,"height":140},
		{"type":"text","text":"# Round Ends\n- Round ends if all Actors have had a turn.\n- Resume from Top if Crisis is still present.","id":"8354ea4a1e71a8c6","x":-320,"y":1640,"width":320,"height":203}
	],
	"edges":[
		{"id":"6d32e41410de3080","fromNode":"72b99ea1296038d3","fromSide":"bottom","toNode":"7273a5455534c1dd","toSide":"top"},
		{"id":"6b95e93606c96096","fromNode":"7273a5455534c1dd","fromSide":"bottom","toNode":"7723b4250237650c","toSide":"top"},
		{"id":"792ba3d876dd7822","fromNode":"49642310d555896c","fromSide":"bottom","toNode":"72b99ea1296038d3","toSide":"top"},
		{"id":"fc0596533388992c","fromNode":"7723b4250237650c","fromSide":"bottom","toNode":"d7e5fc2c69f55580","toSide":"top"},
		{"id":"9e76a82d608f9d20","fromNode":"7723b4250237650c","fromSide":"bottom","toNode":"a3e4b936ce07dd35","toSide":"top"},
		{"id":"857846bb9da16443","fromNode":"a3e4b936ce07dd35","fromSide":"bottom","toNode":"45a0dbda7d2d21af","toSide":"top"},
		{"id":"a4f335bcb5f468a7","fromNode":"d7e5fc2c69f55580","fromSide":"bottom","toNode":"45a0dbda7d2d21af","toSide":"top"},
		{"id":"abf69bdb8825a8bc","fromNode":"45a0dbda7d2d21af","fromSide":"bottom","toNode":"5ca94652d6c20bb2","toSide":"top"},
		{"id":"eb8400ae49680951","fromNode":"88ebe0a3eb127f06","fromSide":"bottom","toNode":"80fc7c72672b338f","toSide":"top"},
		{"id":"d6768a7e4f349e34","fromNode":"99c19f6bd6597035","fromSide":"bottom","toNode":"88ebe0a3eb127f06","toSide":"top"},
		{"id":"314bb2849b38e15f","fromNode":"17b06af61c45226f","fromSide":"bottom","toNode":"80fc7c72672b338f","toSide":"top"},
		{"id":"4ba74a59038098e4","fromNode":"99c19f6bd6597035","fromSide":"bottom","toNode":"17b06af61c45226f","toSide":"top"},
		{"id":"62bae5d8f571b9b7","fromNode":"80fc7c72672b338f","fromSide":"bottom","toNode":"82f7a4bdc7447105","toSide":"top"},
		{"id":"bdfb5bf5b5b05b31","fromNode":"017c723900e02492","fromSide":"bottom","toNode":"4ea120d5f92d343e","toSide":"top"},
		{"id":"c679dda2408ec3c5","fromNode":"026ae681fd0a948e","fromSide":"bottom","toNode":"99c19f6bd6597035","toSide":"top"},
		{"id":"70f7f35e7c079c33","fromNode":"d9b80aac4887465e","fromSide":"bottom","toNode":"026ae681fd0a948e","toSide":"top"},
		{"id":"c3b0f9f59cd0d6a0","fromNode":"4ae861c8300f16cb","fromSide":"bottom","toNode":"82f7a4bdc7447105","toSide":"left"},
		{"id":"5552b64a8c946465","fromNode":"4ea120d5f92d343e","fromSide":"bottom","toNode":"4ae861c8300f16cb","toSide":"top"},
		{"id":"70e54d7415221d28","fromNode":"4ea120d5f92d343e","fromSide":"bottom","toNode":"d9b80aac4887465e","toSide":"top"},
		{"id":"d1b3798994fa3e17","fromNode":"546f19781ad912c2","fromSide":"bottom","toNode":"49642310d555896c","toSide":"top"},
		{"id":"e15c6b5df1a88410","fromNode":"546f19781ad912c2","fromSide":"bottom","toNode":"017c723900e02492","toSide":"top"},
		{"id":"ff6a4797ccc75cc0","fromNode":"5ca94652d6c20bb2","fromSide":"bottom","toNode":"8354ea4a1e71a8c6","toSide":"top"},
		{"id":"365a8a71a6afd91c","fromNode":"82f7a4bdc7447105","fromSide":"bottom","toNode":"8354ea4a1e71a8c6","toSide":"top"}
	]
}