{
	"nodes":[
		{"id":"b47a38be3277904a","type":"text","text":"King","x":-120,"y":-320,"width":250,"height":60},
		{"id":"f8700ed1157e9184","type":"text","text":"Field Marshal (Promoted General, Not Appointed)","x":-1380,"y":-190,"width":250,"height":60},
		{"id":"36027cc56a7e3bfd","type":"text","text":"Army Commander","x":-1630,"y":-80,"width":250,"height":60},
		{"id":"6f23c60d757368db","type":"text","text":"Adjutant General","x":-1200,"y":-40,"width":250,"height":60},
		{"id":"295a8c779a442b58","type":"text","text":"Division Commander","x":-1200,"y":50,"width":250,"height":60},
		{"id":"d144d4d49c7a5561","type":"text","text":"Quartermaster General","x":-1630,"y":10,"width":250,"height":60},
		{"id":"f026830d2109737e","type":"text","text":"Army Adjutant","x":-1900,"y":10,"width":250,"height":60},
		{"id":"90722042b4ceb5b9","type":"text","text":"Aide to the Field Marshal","x":-1840,"y":-190,"width":250,"height":60},
		{"id":"55c939ce5545c8b6","type":"text","text":"Division Adjutant","x":-1200,"y":140,"width":250,"height":60},
		{"id":"470303150fce52c2","type":"text","text":"Province Military Governor","x":-120,"y":-610,"width":250,"height":60},
		{"id":"f91debaeea1c0994","type":"text","text":"City Military Governor","x":-540,"y":-580,"width":250,"height":60},
		{"id":"69836b1f9a545bf7","type":"text","text":"Captain of the Cardinal's Escort","x":-925,"y":-560,"width":250,"height":60},
		{"id":"ee9acbc9c14216ff","type":"text","text":"Captain of the King's Escort","x":-925,"y":-640,"width":250,"height":60},
		{"id":"c201e4a8025de401","type":"text","text":"Ensign of the King's Escort","x":-925,"y":-480,"width":250,"height":60},
		{"id":"b278dd0a4c684d5f","type":"text","text":"Ensign of the Cardinal's Escort","x":-925,"y":-400,"width":250,"height":60},
		{"id":"f79e1bcf1a8abb4f","type":"text","text":"Trooper, Cardinal's Escort","x":-1255,"y":-560,"width":250,"height":60},
		{"id":"958869eb6cb9e68e","type":"text","text":"Trooper, King's Escort","x":-1255,"y":-640,"width":250,"height":60},
		{"id":"284973fd2b19ac46","type":"text","text":"Minister of War","x":-635,"y":-190,"width":250,"height":60},
		{"id":"b10fbfabdd645c2a","type":"text","text":"Inspector-General of the Infantry","x":-805,"y":-40,"width":250,"height":60},
		{"id":"c77a799d771fd038","type":"text","text":"Inspector-General of the Cavalry","x":-415,"y":-40,"width":250,"height":60},
		{"id":"6b96be468add1ed5","type":"text","text":"Brigadier","x":-595,"y":80,"width":250,"height":60},
		{"id":"567422f3b7a5c441","type":"text","text":"Brigade Major","x":-595,"y":170,"width":250,"height":60},
		{"id":"32c92c64b5fdbdc3","type":"text","text":"Minister of Justice","x":-40,"y":-40,"width":250,"height":60},
		{"id":"9a9b3de5c72a6873","type":"text","text":"Ministers without Portfolio","x":240,"y":20,"width":250,"height":60},
		{"id":"6071029104dc2846","type":"text","text":"Minister of State","x":365,"y":-160,"width":250,"height":60},
		{"id":"ef8780e4df55a3e9","type":"text","text":"Chancellor of the Exchequer","x":520,"y":20,"width":250,"height":60},
		{"id":"6114357675ceb0bb","type":"text","text":"Commissioner of Public Safety","x":795,"y":-40,"width":250,"height":60}
	],
	"edges":[
		{"id":"6b1fc96b50e0271c","fromNode":"b47a38be3277904a","fromSide":"right","toNode":"6071029104dc2846","toSide":"left"},
		{"id":"5ce5108652d615dd","fromNode":"b47a38be3277904a","fromSide":"left","toNode":"284973fd2b19ac46","toSide":"right"},
		{"id":"14713acc1bddf69a","fromNode":"6071029104dc2846","fromSide":"bottom","toNode":"32c92c64b5fdbdc3","toSide":"top"},
		{"id":"b5bcc9a59acee6ca","fromNode":"6071029104dc2846","fromSide":"bottom","toNode":"9a9b3de5c72a6873","toSide":"top"},
		{"id":"1cf0eb8301ebcacc","fromNode":"6071029104dc2846","fromSide":"bottom","toNode":"ef8780e4df55a3e9","toSide":"top"},
		{"id":"0b58ba8341bdac2f","fromNode":"6071029104dc2846","fromSide":"bottom","toNode":"6114357675ceb0bb","toSide":"top"},
		{"id":"40ad279c2a89d1dc","fromNode":"b47a38be3277904a","fromSide":"left","toNode":"f91debaeea1c0994","toSide":"right"},
		{"id":"c796269dc6ebf5b5","fromNode":"6f23c60d757368db","fromSide":"bottom","toNode":"295a8c779a442b58","toSide":"top"},
		{"id":"47776f54a2924bb6","fromNode":"f8700ed1157e9184","fromSide":"right","toNode":"6f23c60d757368db","toSide":"top"},
		{"id":"87fe79709efb36b3","fromNode":"b47a38be3277904a","fromSide":"top","toNode":"470303150fce52c2","toSide":"bottom"},
		{"id":"e2a985485504aac6","fromNode":"f8700ed1157e9184","fromSide":"left","toNode":"36027cc56a7e3bfd","toSide":"top"},
		{"id":"4ef8ca1919591b5c","fromNode":"36027cc56a7e3bfd","fromSide":"bottom","toNode":"d144d4d49c7a5561","toSide":"top"},
		{"id":"7c02d42c6aa874ed","fromNode":"b10fbfabdd645c2a","fromSide":"bottom","toNode":"6b96be468add1ed5","toSide":"top"},
		{"id":"492d6d3770862d0b","fromNode":"c77a799d771fd038","fromSide":"bottom","toNode":"6b96be468add1ed5","toSide":"top"},
		{"id":"b06cddce6f20e087","fromNode":"284973fd2b19ac46","fromSide":"bottom","toNode":"b10fbfabdd645c2a","toSide":"top"},
		{"id":"82074e0ca9542a59","fromNode":"284973fd2b19ac46","fromSide":"bottom","toNode":"c77a799d771fd038","toSide":"top"},
		{"id":"8d44b33399b20de6","fromNode":"36027cc56a7e3bfd","fromSide":"left","toNode":"f026830d2109737e","toSide":"top"},
		{"id":"828398dd0ac47bba","fromNode":"f8700ed1157e9184","fromSide":"left","toNode":"90722042b4ceb5b9","toSide":"right"},
		{"id":"75b2c46e9f89940b","fromNode":"295a8c779a442b58","fromSide":"bottom","toNode":"55c939ce5545c8b6","toSide":"top"},
		{"id":"3c67c486a6e83875","fromNode":"6b96be468add1ed5","fromSide":"bottom","toNode":"567422f3b7a5c441","toSide":"top"},
		{"id":"62b510a3259efc0a","fromNode":"f91debaeea1c0994","fromSide":"left","toNode":"ee9acbc9c14216ff","toSide":"right"},
		{"id":"7d1dcfaa7672fe31","fromNode":"f91debaeea1c0994","fromSide":"left","toNode":"69836b1f9a545bf7","toSide":"right"},
		{"id":"5de071517a721b02","fromNode":"69836b1f9a545bf7","fromSide":"left","toNode":"f79e1bcf1a8abb4f","toSide":"right"},
		{"id":"9c45d4eb4810749b","fromNode":"ee9acbc9c14216ff","fromSide":"left","toNode":"958869eb6cb9e68e","toSide":"right"},
		{"id":"164d666806d8c9c5","fromNode":"f91debaeea1c0994","fromSide":"left","toNode":"c201e4a8025de401","toSide":"right"},
		{"id":"114819ac0c5d39cf","fromNode":"f91debaeea1c0994","fromSide":"left","toNode":"b278dd0a4c684d5f","toSide":"right"}
	]
}