{
	"nodes":[
		{"id":"8eed71abe51c26a9","x":-1400,"y":-720,"width":5660,"height":1500,"type":"group","label":"Army"},
		{"id":"1afe6b93740d63b0","type":"group","x":-1380,"y":-620,"width":5620,"height":660,"label":"Division"},
		{"id":"90092459c8865bd4","type":"group","x":-1380,"y":100,"width":5620,"height":660,"label":"Division"},
		{"id":"9d49e50274bc3e8d","type":"group","x":-1360,"y":-540,"width":1860,"height":560,"label":"Brigade"},
		{"id":"5e62bac7d7634278","type":"group","x":500,"y":-540,"width":1860,"height":560,"label":"Brigade"},
		{"id":"cefc70192118f0aa","type":"group","x":2360,"y":-540,"width":1860,"height":560,"label":"Brigade"},
		{"id":"a21ca0f0e04622b9","type":"group","x":-1360,"y":180,"width":1860,"height":560,"label":"Brigade"},
		{"id":"ac17b5b3d492d2cf","type":"group","x":2360,"y":200,"width":1860,"height":540,"label":"Brigade"},
		{"id":"0f205cc61c58aae8","type":"group","x":500,"y":200,"width":1860,"height":540,"label":"Brigade"},
		{"id":"2b83e75909da1e52","type":"group","x":-430,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"5ebcd1411167f460","type":"group","x":-1340,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"1e3a2478d9362e16","type":"group","x":520,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"df9ecfe727b1aba2","type":"group","x":1430,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"a5a75d7954c4e048","type":"group","x":2380,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"f8d224d9912fbf7c","type":"group","x":3290,"y":-460,"width":910,"height":460,"label":"Regiment"},
		{"id":"903017c3a37a93f2","type":"group","x":-430,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"cf201f46d3323760","type":"group","x":-1340,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"bf2fca47c10af5ec","type":"group","x":3290,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"fe981c7eb2f24871","type":"group","x":2380,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"b95f73be72764ace","type":"group","x":1430,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"6324a4ec9abd674c","type":"group","x":520,"y":260,"width":910,"height":460,"label":"Regiment"},
		{"id":"a4861087f4e1bdc8","type":"group","x":-410,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"62626e2af2e68391","type":"group","x":-120,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"8aa8c9f31961f78b","type":"group","x":170,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"33d3ce53f1facc51","type":"group","x":-1320,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"d181b774f5191bbf","type":"group","x":-1030,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"d17fc362a3c54e83","type":"group","x":-740,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"11e374b0889b5a8c","type":"group","x":1120,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"fd507e6ae3d50a4f","type":"group","x":830,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"29fa5ec1cb389060","type":"group","x":540,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"97e673a0ae6df74a","type":"group","x":2030,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"d5222eeb56ee1c6b","type":"group","x":1450,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"5c0300c7f5210815","type":"group","x":1740,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"b14b32c64fa922fb","type":"group","x":2980,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"f40da990979eb4bc","type":"group","x":2690,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"7d1c5b38647bf2d3","type":"group","x":2400,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"b9346612356774a1","type":"group","x":3890,"y":-300,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"0f2f4d4f3f9f2b3d","type":"group","x":3310,"y":-300,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"41680ae597ec1d34","type":"group","x":3600,"y":-300,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"d1d87eff65a1e149","type":"group","x":2030,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"296fe91ae7e35156","type":"group","x":2400,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"d91ab568d9efbf10","type":"group","x":1120,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"acb49e5ae2cc4aa4","type":"group","x":1450,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"03bfb12f1e65d0b4","type":"group","x":1740,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"cb437aa40064b369","type":"group","x":540,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"d59e40bacb777d15","type":"group","x":830,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"50177d9bcff39a45","type":"group","x":170,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"71df973391b50830","type":"group","x":-410,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"4f1040ccd004093e","type":"group","x":-120,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"691bfe4edf39f77d","type":"group","x":-740,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"3591ec2f2e9971ef","type":"group","x":-1320,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"688f3a18664ff5a3","type":"group","x":-1030,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"1dc11a7394bad413","type":"group","x":3890,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"3fef089da34aa25f","type":"group","x":3310,"y":420,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"ed0026aa983b36e4","type":"group","x":3600,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"178d35eab058b6a2","type":"group","x":2980,"y":420,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"92b8f7c7326966b4","type":"group","x":2690,"y":420,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"c0de2e97ef42725f","type":"text","text":"Captain - Company C","x":-1010,"y":-190,"width":250,"height":60},
		{"id":"3b910294da7f054b","type":"text","text":"Captain - Company E","x":-720,"y":-190,"width":250,"height":60},
		{"id":"c29ef79c5ad06359","type":"text","text":"Major - 2nd Battalion","x":-1010,"y":-280,"width":250,"height":60},
		{"id":"b12b835cc696dd0c","type":"text","text":"Major - 3rd Battalion","x":-720,"y":-280,"width":250,"height":60},
		{"id":"6a651cac33d20d52","type":"text","text":"Lt. Col - 1st Battalion","x":-1300,"y":-280,"width":250,"height":60},
		{"id":"2f36fc9cae388441","type":"text","text":"Captain - Company A","x":-1300,"y":-190,"width":250,"height":60},
		{"id":"b17ece5aee7e1dff","type":"text","text":"Colonel - Regiment Commander","x":-1320,"y":-440,"width":870,"height":60},
		{"id":"2d13ba1ee75c5675","type":"text","text":"Captain - Company E","x":190,"y":-190,"width":250,"height":60},
		{"id":"875d5c1229267e99","type":"text","text":"Captain - Company A","x":-390,"y":-190,"width":250,"height":60},
		{"id":"909014106f3eb1f4","type":"text","text":"Captain - Company C","x":-100,"y":-190,"width":250,"height":60},
		{"id":"ba4f55865067c1f3","type":"text","text":"Major - 3rd Battalion","x":190,"y":-280,"width":250,"height":60},
		{"id":"f8b845831b1a88a9","type":"text","text":"Major - 2nd Battalion","x":-100,"y":-280,"width":250,"height":60},
		{"id":"901424c90cbb2ff9","type":"text","text":"Colonel - Regiment Commander","x":-410,"y":-440,"width":870,"height":60},
		{"id":"9f5ee753273b97c9","type":"text","text":"Captain - Company A","x":1470,"y":-190,"width":250,"height":60},
		{"id":"ebc6d6c77e1d7cf4","type":"text","text":"Captain - Company E","x":2050,"y":-190,"width":250,"height":60},
		{"id":"4629207c0a7aad4a","type":"text","text":"Captain - Company C","x":1760,"y":-190,"width":250,"height":60},
		{"id":"1a9f3277021ba632","type":"text","text":"Colonel - Regiment Commander","x":1450,"y":-440,"width":870,"height":60},
		{"id":"be80869b56e94a5c","type":"text","text":"Major - 2nd Battalion","x":1760,"y":-280,"width":250,"height":60},
		{"id":"e7d5a96e5eec7489","type":"text","text":"Major - 3rd Battalion","x":2050,"y":-280,"width":250,"height":60},
		{"id":"4422163cfea134ad","type":"text","text":"Major - 2nd Battalion","x":850,"y":-280,"width":250,"height":60},
		{"id":"19d11068773f171c","type":"text","text":"Captain - Company C","x":850,"y":-190,"width":250,"height":60},
		{"id":"065e1c62c3f06cb5","type":"text","text":"Major - 3rd Battalion","x":1140,"y":-280,"width":250,"height":60},
		{"id":"4bfb41994b304765","type":"text","text":"Captain - Company E","x":1140,"y":-190,"width":250,"height":60},
		{"id":"67c52b2de0884092","type":"text","text":"Lt. Col - 1st Battalion","x":560,"y":-280,"width":250,"height":60},
		{"id":"5031bdf65e12aab5","type":"text","text":"Captain - Company A","x":560,"y":-190,"width":250,"height":60},
		{"id":"3c1a78459023a6c0","type":"text","text":"Colonel - Regiment Commander","x":540,"y":-440,"width":870,"height":60},
		{"id":"e7b98ab4813b27e5","type":"text","text":"Major - 2nd Battalion","x":2710,"y":-280,"width":250,"height":60},
		{"id":"fe500408276683c5","type":"text","text":"Captain - Company C","x":2710,"y":-190,"width":250,"height":60},
		{"id":"3724bd0c9ba6aee1","type":"text","text":"Major - 3rd Battalion","x":3000,"y":-280,"width":250,"height":60},
		{"id":"713b25296db5352b","type":"text","text":"Captain - Company E","x":3000,"y":-190,"width":250,"height":60},
		{"id":"9aa7bdd269f1b839","type":"text","text":"Lt. Col - 1st Battalion","x":2420,"y":-280,"width":250,"height":60},
		{"id":"78efbfc66a611fcc","type":"text","text":"Captain - Company A","x":2420,"y":-190,"width":250,"height":60},
		{"id":"0b9ffbf779afe045","type":"text","text":"Captain - Company A","x":3330,"y":-190,"width":250,"height":60},
		{"id":"5411878b16f55f9a","type":"text","text":"Captain - Company E","x":3910,"y":-190,"width":250,"height":60},
		{"id":"1443f358639bc147","type":"text","text":"Captain - Company F","x":3910,"y":-100,"width":250,"height":60},
		{"id":"3b9573b241e340ef","type":"text","text":"Captain - Company C","x":3620,"y":-190,"width":250,"height":60},
		{"id":"efca1c5de78f637a","type":"text","text":"Colonel - Regiment Commander","x":3310,"y":-440,"width":870,"height":60},
		{"id":"554c2caaa1fc2b03","type":"text","text":"Major - 2nd Battalion","x":3620,"y":-280,"width":250,"height":60},
		{"id":"2c232be9d7b07387","type":"text","text":"Major - 3rd Battalion","x":3910,"y":-280,"width":250,"height":60},
		{"id":"499e9afa45d70e44","type":"text","text":"Colonel - Regiment Commander","x":2400,"y":-440,"width":870,"height":60},
		{"id":"20193e87d7481bc0","type":"text","text":"Lt. Col - 1st Battalion","x":1470,"y":-280,"width":250,"height":60},
		{"id":"4c428241f51f5e12","type":"text","text":"Lt. Col - 1st Battalion","x":3330,"y":-280,"width":250,"height":60},
		{"id":"c75ba686e2907988","type":"text","text":"Lt. Col - 1st Battalion","x":-390,"y":-280,"width":250,"height":60},
		{"id":"5db13fbbd9b1930a","type":"text","text":"Lt. Col - 1st Battalion","x":1470,"y":440,"width":250,"height":60},
		{"id":"baaf80ea78113643","type":"text","text":"Major - 2nd Battalion","x":1760,"y":440,"width":250,"height":60},
		{"id":"17bdf1d6033b09a3","type":"text","text":"Captain - Company A","x":1470,"y":530,"width":250,"height":60},
		{"id":"7d4457a45113ad02","type":"text","text":"Captain - Company C","x":1760,"y":530,"width":250,"height":60},
		{"id":"3d7a8af802cc4592","type":"text","text":"Captain - Company B","x":1470,"y":620,"width":250,"height":60},
		{"id":"80e39240f27973e7","type":"text","text":"Captain - Company D","x":1760,"y":620,"width":250,"height":60},
		{"id":"c9b1ca6ee96386e9","type":"text","text":"Major - 2nd Battalion","x":850,"y":440,"width":250,"height":60},
		{"id":"7ce2751d38925793","type":"text","text":"Major - 3rd Battalion","x":1140,"y":440,"width":250,"height":60},
		{"id":"5c98085bdc0db61e","type":"text","text":"Captain - Company C","x":850,"y":530,"width":250,"height":60},
		{"id":"aae32c93fee4ced9","type":"text","text":"Captain - Company E","x":1140,"y":530,"width":250,"height":60},
		{"id":"7667d3841d827e17","type":"text","text":"Captain - Company D","x":850,"y":620,"width":250,"height":60},
		{"id":"ef895f3215123772","type":"text","text":"Captain - Company F","x":1140,"y":620,"width":250,"height":60},
		{"id":"67195a719268e10c","type":"text","text":"Major - 3rd Battalion","x":190,"y":440,"width":250,"height":60},
		{"id":"53dbbc7966bc24e1","type":"text","text":"Lt. Col - 1st Battalion","x":560,"y":440,"width":250,"height":60},
		{"id":"84a658fdfd0a9aa5","type":"text","text":"Captain - Company A","x":560,"y":530,"width":250,"height":60},
		{"id":"7199a8bd5710d1eb","type":"text","text":"Captain - Company B","x":560,"y":620,"width":250,"height":60},
		{"id":"f3326e6a3d40fdff","type":"text","text":"Captain - Company E","x":190,"y":530,"width":250,"height":60},
		{"id":"f57afdb0417729ac","type":"text","text":"Captain - Company F","x":190,"y":620,"width":250,"height":60},
		{"id":"5dbb5b2079ea6b68","type":"text","text":"Major - 3rd Battalion","x":2050,"y":440,"width":250,"height":60},
		{"id":"bff233517df3a512","type":"text","text":"Captain - Company E","x":2050,"y":530,"width":250,"height":60},
		{"id":"c49ce0de15c50fba","type":"text","text":"Captain - Company F","x":2050,"y":620,"width":250,"height":60},
		{"id":"755cfd25717e6824","type":"text","text":"Major - 2nd Battalion","x":3620,"y":440,"width":250,"height":60},
		{"id":"443e166081b8c8cd","type":"text","text":"Major - 3rd Battalion","x":3910,"y":440,"width":250,"height":60},
		{"id":"ce06f95b0e26d16a","type":"text","text":"Captain - Company D","x":2710,"y":620,"width":250,"height":60},
		{"id":"17737492d3be6ecc","type":"text","text":"Lt. Col - 1st Battalion","x":2420,"y":440,"width":250,"height":60},
		{"id":"6b3807e40f72527c","type":"text","text":"Captain - Company A","x":2420,"y":530,"width":250,"height":60},
		{"id":"f2234666c8de643e","type":"text","text":"Captain - Company B","x":2420,"y":620,"width":250,"height":60},
		{"id":"b96c5178d437e956","type":"text","text":"Major - 2nd Battalion","x":2710,"y":440,"width":250,"height":60},
		{"id":"34d15ce2ac13d758","type":"text","text":"Major - 3rd Battalion","x":3000,"y":440,"width":250,"height":60},
		{"id":"445f31bb74bd54f5","type":"text","text":"Captain - Company C","x":2710,"y":530,"width":250,"height":60},
		{"id":"9f0d66b83f9b7d7e","type":"text","text":"Colonel - Regiment Commander","x":1450,"y":280,"width":870,"height":60},
		{"id":"3654c25844d33c9a","type":"text","text":"Colonel - Regiment Commander","x":2400,"y":280,"width":870,"height":60},
		{"id":"f7426a053839ff5a","type":"text","text":"Colonel - Regiment Commander","x":3310,"y":280,"width":870,"height":60},
		{"id":"e6cfcfc9afcb14df","type":"text","text":"Captain - Company D","x":3620,"y":620,"width":250,"height":60},
		{"id":"420e49f6f4a101b0","type":"text","text":"Captain - Company E","x":3910,"y":530,"width":250,"height":60},
		{"id":"01f59e6cb89486f0","type":"text","text":"Captain - Company F","x":3910,"y":620,"width":250,"height":60},
		{"id":"7e907006752ea428","type":"text","text":"Captain - Company A","x":3330,"y":530,"width":250,"height":60},
		{"id":"38356dbb7aa33d18","type":"text","text":"Captain - Company B","x":3330,"y":620,"width":250,"height":60},
		{"id":"2c935e365e735460","type":"text","text":"Captain - Company E","x":3000,"y":530,"width":250,"height":60},
		{"id":"fb46d5f04f69a3ee","type":"text","text":"Captain - Company F","x":3000,"y":620,"width":250,"height":60},
		{"id":"eabb49f4522d4437","type":"text","text":"Captain - Company C","x":3620,"y":530,"width":250,"height":60},
		{"id":"48e6fc0f15057eb4","type":"text","text":"Lt. Col - 1st Battalion","x":3330,"y":440,"width":250,"height":60},
		{"id":"d9821ad30a91837a","type":"text","text":"Captain - Company C","x":-1010,"y":530,"width":250,"height":60},
		{"id":"c61e8bddd345d050","type":"text","text":"Captain - Company D","x":-1010,"y":620,"width":250,"height":60},
		{"id":"c7aff89a65f41bad","type":"text","text":"Major - 2nd Battalion","x":-1010,"y":440,"width":250,"height":60},
		{"id":"a8dceccbf7c4ad5e","type":"text","text":"Lt. Col - 1st Battalion","x":-1300,"y":440,"width":250,"height":60},
		{"id":"8cbe7f71ba5a2276","type":"text","text":"Captain - Company A","x":-1300,"y":530,"width":250,"height":60},
		{"id":"d444af2d0a6d4039","type":"text","text":"Captain - Company B","x":-1300,"y":620,"width":250,"height":60},
		{"id":"3059a31fbc006d04","type":"text","text":"Major - 3rd Battalion","x":-720,"y":440,"width":250,"height":60},
		{"id":"5c3a2226700654ad","type":"text","text":"Captain - Company E","x":-720,"y":530,"width":250,"height":60},
		{"id":"59afd13e3de97439","type":"text","text":"Captain - Company F","x":-720,"y":620,"width":250,"height":60},
		{"id":"d412cd9390826bfe","type":"text","text":"Colonel - Regiment Commander","x":540,"y":280,"width":870,"height":60},
		{"id":"2d78da7076f55949","type":"text","text":"Colonel - Regiment Commander","x":-410,"y":280,"width":870,"height":60},
		{"id":"6356b150c4359760","type":"text","text":"Lt. Col - 1st Battalion","x":-390,"y":440,"width":250,"height":60},
		{"id":"ca8c8cd0476115b2","type":"text","text":"Captain - Company A","x":-390,"y":530,"width":250,"height":60},
		{"id":"98f5b3b3faf66115","type":"text","text":"Captain - Company B","x":-390,"y":620,"width":250,"height":60},
		{"id":"addc555489fb0daf","type":"text","text":"Captain - Company C","x":-100,"y":530,"width":250,"height":60},
		{"id":"5027ddb8aa5d3b3c","type":"text","text":"Captain - Company D","x":-100,"y":620,"width":250,"height":60},
		{"id":"14f9ffbb0e19fd12","type":"text","text":"Major - 2nd Battalion","x":-100,"y":440,"width":250,"height":60},
		{"id":"bdf0129d8f38e6f5","type":"text","text":"Colonel - Regiment Commander","x":-1320,"y":280,"width":870,"height":60},
		{"id":"2395157ec5fab5ba","type":"text","text":"Captain - Company B","x":-1300,"y":-100,"width":250,"height":60},
		{"id":"8d3857261af8e11c","type":"text","text":"Captain - Company D","x":-1010,"y":-100,"width":250,"height":60},
		{"id":"c6455cf09f09513c","type":"text","text":"Captain - Company F","x":-720,"y":-100,"width":250,"height":60},
		{"id":"aa022e64a3dc76cc","type":"text","text":"Captain - Company B","x":-390,"y":-100,"width":250,"height":60},
		{"id":"661037b81ddd13e2","type":"text","text":"Captain - Company D","x":-100,"y":-100,"width":250,"height":60},
		{"id":"50663f9b3b14420a","type":"text","text":"Captain - Company F","x":190,"y":-100,"width":250,"height":60},
		{"id":"11b66bb81def35a6","type":"text","text":"Captain - Company B","x":560,"y":-100,"width":250,"height":60},
		{"id":"e632e3b72c3a98f9","type":"text","text":"Captain - Company D","x":850,"y":-100,"width":250,"height":60},
		{"id":"465377219cf7c405","type":"text","text":"Captain - Company F","x":1140,"y":-100,"width":250,"height":60},
		{"id":"2a311f2c44d63f1a","type":"text","text":"Captain - Company B","x":1470,"y":-100,"width":250,"height":60},
		{"id":"d8b1625f97815333","type":"text","text":"Captain - Company D","x":1760,"y":-100,"width":250,"height":60},
		{"id":"bfc9ee7fca76d0b3","type":"text","text":"Captain - Company F","x":2050,"y":-100,"width":250,"height":60},
		{"id":"9b0ff2521829f123","type":"text","text":"Captain - Company B","x":2420,"y":-100,"width":250,"height":60},
		{"id":"f02f93792d614a93","type":"text","text":"Captain - Company D","x":2710,"y":-100,"width":250,"height":60},
		{"id":"3197f3c8480969b0","type":"text","text":"Captain - Company F","x":3000,"y":-100,"width":250,"height":60},
		{"id":"6817e7d8cd510c8d","type":"text","text":"Captain - Company B","x":3330,"y":-100,"width":250,"height":60},
		{"id":"88a6f004c51fe98d","type":"text","text":"Captain - Company D","x":3620,"y":-100,"width":250,"height":60},
		{"id":"a955c28fd6abd807","x":-1100,"y":-600,"width":528,"height":60,"type":"text","text":"Lt. General - Division Commander"},
		{"id":"72fa1920f240de61","type":"text","text":"Lt. General - Division Commander","x":-1100,"y":120,"width":528,"height":60},
		{"id":"1319b0f9321d2d58","type":"text","text":"Brig. Gen - Brigade Commander","x":-1100,"y":-520,"width":528,"height":60},
		{"id":"caab668debea051b","type":"text","text":"Brig. Gen - Brigade Commander","x":711,"y":-520,"width":528,"height":60},
		{"id":"24067cabcd6cb16d","type":"text","text":"Brig. Gen - Brigade Commander","x":2620,"y":-520,"width":528,"height":60},
		{"id":"f3b346fe1d54d043","type":"text","text":"General - Army Commander","x":-1100,"y":-680,"width":528,"height":60}
	],
	"edges":[]
}