{
	"nodes":[
		{"id":"76ba12312d544e1d","x":-3000,"y":800,"width":5700,"height":3160,"type":"group","label":"Campaign"},
		{"id":"8eed71abe51c26a9","type":"group","x":-2980,"y":880,"width":5660,"height":1480,"label":"Army"},
		{"id":"22a263c4f2ca017f","type":"group","x":-2980,"y":2440,"width":5660,"height":1480,"label":"Army"},
		{"id":"1afe6b93740d63b0","type":"group","x":-2960,"y":960,"width":5620,"height":660,"label":"Division"},
		{"id":"9ed10bff4df2bb71","type":"group","x":-2960,"y":1680,"width":5620,"height":660,"label":"Division"},
		{"id":"1446122f119873b8","type":"group","x":-2960,"y":2520,"width":5620,"height":660,"label":"Division"},
		{"id":"707d5254181b0861","type":"group","x":-2960,"y":3240,"width":5620,"height":660,"label":"Division"},
		{"id":"9d49e50274bc3e8d","type":"group","x":-2940,"y":1040,"width":1860,"height":560,"label":"Brigade"},
		{"id":"5e62bac7d7634278","type":"group","x":-1080,"y":1040,"width":1860,"height":560,"label":"Brigade"},
		{"id":"cefc70192118f0aa","type":"group","x":780,"y":1040,"width":1860,"height":560,"label":"Brigade"},
		{"id":"afb9caea77fbf5e6","type":"group","x":780,"y":1760,"width":1860,"height":560,"label":"Brigade"},
		{"id":"5ac56c8bd774b5f1","type":"group","x":-1080,"y":1760,"width":1860,"height":560,"label":"Brigade"},
		{"id":"eb4a6072defbef4c","type":"group","x":-2940,"y":1760,"width":1860,"height":560,"label":"Brigade"},
		{"id":"ae48b02076c34d77","type":"group","x":-1080,"y":2600,"width":1860,"height":560,"label":"Brigade"},
		{"id":"eb7cd74f9dfb1c61","type":"group","x":-2940,"y":2600,"width":1860,"height":560,"label":"Brigade"},
		{"id":"3e6e57aefa95bad7","type":"group","x":780,"y":3320,"width":1860,"height":560,"label":"Brigade"},
		{"id":"fe357edd1b6cf04a","type":"group","x":-2940,"y":3320,"width":1860,"height":560,"label":"Brigade"},
		{"id":"77e7a62710bc5262","type":"group","x":-1080,"y":3320,"width":1860,"height":560,"label":"Brigade"},
		{"id":"26900c5ab7b61ab4","type":"group","x":780,"y":2600,"width":1860,"height":560,"label":"Brigade"},
		{"id":"2b83e75909da1e52","type":"group","x":-2010,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"5ebcd1411167f460","type":"group","x":-2920,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"1e3a2478d9362e16","type":"group","x":-1060,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"df9ecfe727b1aba2","type":"group","x":-150,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"a5a75d7954c4e048","type":"group","x":800,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"f8d224d9912fbf7c","type":"group","x":1710,"y":1120,"width":910,"height":460,"label":"Regiment"},
		{"id":"539e52c6e25616b9","type":"group","x":1710,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"53db7b78cc4679ac","type":"group","x":800,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"73646a5c2886ecde","type":"group","x":-1060,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"096ea4e06039c0fa","type":"group","x":-150,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"b471a9af14cbd9c1","type":"group","x":-2010,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"a4f805eb7a15a1b6","type":"group","x":-2920,"y":1840,"width":910,"height":460,"label":"Regiment"},
		{"id":"1c5c9c604ff508cf","type":"group","x":800,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"d37381dac1aadff6","type":"group","x":1710,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"136ee1e23b41e29f","type":"group","x":-2920,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"1bb176febad58e1f","type":"group","x":-2010,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"148a6511a5beb131","type":"group","x":-2920,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"240c59213aeddd54","type":"group","x":-2010,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"72be9d1d96e8041e","type":"group","x":-1060,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"cc14e4ba9a0e1c0d","type":"group","x":-150,"y":3400,"width":910,"height":460,"label":"Regiment"},
		{"id":"0ecaaf717df38782","type":"group","x":1710,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"c4e09fdf48cabc41","type":"group","x":800,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"ad210d256c84e899","type":"group","x":-150,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"d566c8f1bbd72c41","type":"group","x":-1060,"y":2680,"width":910,"height":460,"label":"Regiment"},
		{"id":"a4861087f4e1bdc8","type":"group","x":-1990,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"62626e2af2e68391","type":"group","x":-1700,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"8aa8c9f31961f78b","type":"group","x":-1410,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"33d3ce53f1facc51","type":"group","x":-2900,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"d181b774f5191bbf","type":"group","x":-2610,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"d17fc362a3c54e83","type":"group","x":-2320,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"11e374b0889b5a8c","type":"group","x":-460,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"fd507e6ae3d50a4f","type":"group","x":-750,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"29fa5ec1cb389060","type":"group","x":-1040,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"97e673a0ae6df74a","type":"group","x":450,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"d5222eeb56ee1c6b","type":"group","x":-130,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"5c0300c7f5210815","type":"group","x":160,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"b14b32c64fa922fb","type":"group","x":1400,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"f40da990979eb4bc","type":"group","x":1110,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"7d1c5b38647bf2d3","type":"group","x":820,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"b9346612356774a1","type":"group","x":2310,"y":1280,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"0f2f4d4f3f9f2b3d","type":"group","x":1730,"y":1280,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"41680ae597ec1d34","type":"group","x":2020,"y":1280,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"585cda53c4215571","type":"group","x":1730,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"89b7afc9e30552f1","type":"group","x":2020,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"698bbd16dc80656d","type":"group","x":2310,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"4ffad85c9a122243","type":"group","x":820,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"4c07e26f26b562ae","type":"group","x":1110,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"822536688207e8d6","type":"group","x":1400,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"4924fd4f55689701","type":"group","x":160,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"7b4f7bf8fd40a772","type":"group","x":450,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"ad1c520f93110802","type":"group","x":-1410,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"fc5163ef203b1ef5","type":"group","x":-1040,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"f11c736f57045b8b","type":"group","x":-130,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"425a04b2f93bd132","type":"group","x":-1990,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"54b133657f504f64","type":"group","x":-1700,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"309ab0808beaf871","type":"group","x":-750,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"05e74848a1bea5e2","type":"group","x":-460,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"a773c802c3dc3429","type":"group","x":-2900,"y":2000,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"a02dcf632064b62e","type":"group","x":-2610,"y":2000,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"3a9df3bd8c5f1d3e","type":"group","x":-2320,"y":2000,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"11a80a2e7954f66d","type":"group","x":1110,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"97d1afb0ec8633ef","type":"group","x":1400,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"a99544219cf877a9","type":"group","x":-130,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"a75114b8fb3f58c6","type":"group","x":820,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"e1457a7edc14664a","type":"group","x":160,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"e39a3bbcc3b6e9f2","type":"group","x":450,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"ab47d5a8ae5ec0de","type":"group","x":2310,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"8cb47829999fec2d","type":"group","x":1730,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"5e94d61bfeff9a9c","type":"group","x":2020,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"c8c05457a7dd8089","type":"group","x":-130,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"b208a1cd0378f38c","type":"group","x":-1040,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"0770cada4384b520","type":"group","x":-1410,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"4cb7adb57a2b6b6c","type":"group","x":-1990,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"aa6efb5078d83934","type":"group","x":-1700,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"c41d1a904d5331a0","type":"group","x":-2320,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"e3fb7ad771a1af1f","type":"group","x":-2900,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"05d7361ea68fd628","type":"group","x":-2610,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"e1c1d0a53695bc3b","type":"group","x":-1040,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"a195f0bafe452feb","type":"group","x":-750,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"0326d58f0e1c54c3","type":"group","x":-460,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"f4d973e29f7596b8","type":"group","x":-1410,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"1596e7e605fa505f","type":"group","x":-2610,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"47af143b3dbdb3f0","type":"group","x":-2320,"y":3560,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"34685a997cd6c4bf","type":"group","x":-1990,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"7c2f7098cb8d3f97","type":"group","x":-1700,"y":3560,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"1ef3dfae4f7e783f","type":"group","x":-2900,"y":3560,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"727662283f1d1832","type":"group","x":2020,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"c54d48178810c022","type":"group","x":2310,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"8c243409effda744","type":"group","x":1730,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"40f94a77ebdea4c5","type":"group","x":820,"y":2840,"width":290,"height":280,"label":"1st Battalion"},
		{"id":"87170208ec78631e","type":"group","x":1110,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"f16582efb5693c8f","type":"group","x":1400,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"0a1359860035db96","type":"group","x":160,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"fbf9c59140a4d8ca","type":"group","x":450,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"6c8c0a1ca2f85bb4","type":"group","x":-750,"y":2840,"width":290,"height":280,"label":"2nd Battalion"},
		{"id":"5b28148afeffc894","type":"group","x":-460,"y":2840,"width":290,"height":280,"label":"3rd Battalion"},
		{"id":"67c52b2de0884092","type":"text","text":"Lt. Col - 1st Battalion","x":-1020,"y":1300,"width":250,"height":60},
		{"id":"5031bdf65e12aab5","type":"text","text":"Captain - Company A","x":-1020,"y":1390,"width":250,"height":60},
		{"id":"11b66bb81def35a6","type":"text","text":"Captain - Company B","x":-1020,"y":1480,"width":250,"height":60},
		{"id":"e632e3b72c3a98f9","type":"text","text":"Captain - Company D","x":-730,"y":1480,"width":250,"height":60},
		{"id":"4422163cfea134ad","type":"text","text":"Major - 2nd Battalion","x":-730,"y":1300,"width":250,"height":60},
		{"id":"19d11068773f171c","type":"text","text":"Captain - Company C","x":-730,"y":1390,"width":250,"height":60},
		{"id":"20193e87d7481bc0","type":"text","text":"Lt. Col - 1st Battalion","x":-110,"y":1300,"width":250,"height":60},
		{"id":"2a311f2c44d63f1a","type":"text","text":"Captain - Company B","x":-110,"y":1480,"width":250,"height":60},
		{"id":"4629207c0a7aad4a","type":"text","text":"Captain - Company C","x":180,"y":1390,"width":250,"height":60},
		{"id":"d8b1625f97815333","type":"text","text":"Captain - Company D","x":180,"y":1480,"width":250,"height":60},
		{"id":"9f5ee753273b97c9","type":"text","text":"Captain - Company A","x":-110,"y":1390,"width":250,"height":60},
		{"id":"be80869b56e94a5c","type":"text","text":"Major - 2nd Battalion","x":180,"y":1300,"width":250,"height":60},
		{"id":"e7d5a96e5eec7489","type":"text","text":"Major - 3rd Battalion","x":470,"y":1300,"width":250,"height":60},
		{"id":"ebc6d6c77e1d7cf4","type":"text","text":"Captain - Company E","x":470,"y":1390,"width":250,"height":60},
		{"id":"bfc9ee7fca76d0b3","type":"text","text":"Captain - Company F","x":470,"y":1480,"width":250,"height":60},
		{"id":"065e1c62c3f06cb5","type":"text","text":"Major - 3rd Battalion","x":-440,"y":1300,"width":250,"height":60},
		{"id":"4bfb41994b304765","type":"text","text":"Captain - Company E","x":-440,"y":1390,"width":250,"height":60},
		{"id":"465377219cf7c405","type":"text","text":"Captain - Company F","x":-440,"y":1480,"width":250,"height":60},
		{"id":"caab668debea051b","type":"text","text":"Brig. Gen - Brigade Commander","x":-843,"y":1060,"width":528,"height":60},
		{"id":"3c1a78459023a6c0","type":"text","text":"Colonel - Regiment Commander","x":-1040,"y":1140,"width":870,"height":60},
		{"id":"1a9f3277021ba632","type":"text","text":"Colonel - Regiment Commander","x":-130,"y":1140,"width":870,"height":60},
		{"id":"f8b845831b1a88a9","type":"text","text":"Major - 2nd Battalion","x":-1680,"y":1300,"width":250,"height":60},
		{"id":"ba4f55865067c1f3","type":"text","text":"Major - 3rd Battalion","x":-1390,"y":1300,"width":250,"height":60},
		{"id":"909014106f3eb1f4","type":"text","text":"Captain - Company C","x":-1680,"y":1390,"width":250,"height":60},
		{"id":"2d13ba1ee75c5675","type":"text","text":"Captain - Company E","x":-1390,"y":1390,"width":250,"height":60},
		{"id":"554c2caaa1fc2b03","type":"text","text":"Major - 2nd Battalion","x":2040,"y":1300,"width":250,"height":60},
		{"id":"2c232be9d7b07387","type":"text","text":"Major - 3rd Battalion","x":2330,"y":1300,"width":250,"height":60},
		{"id":"5411878b16f55f9a","type":"text","text":"Captain - Company E","x":2330,"y":1390,"width":250,"height":60},
		{"id":"1443f358639bc147","type":"text","text":"Captain - Company F","x":2330,"y":1480,"width":250,"height":60},
		{"id":"efca1c5de78f637a","type":"text","text":"Colonel - Regiment Commander","x":1730,"y":1140,"width":870,"height":60},
		{"id":"4c428241f51f5e12","type":"text","text":"Lt. Col - 1st Battalion","x":1750,"y":1300,"width":250,"height":60},
		{"id":"713b25296db5352b","type":"text","text":"Captain - Company E","x":1420,"y":1390,"width":250,"height":60},
		{"id":"3b9573b241e340ef","type":"text","text":"Captain - Company C","x":2040,"y":1390,"width":250,"height":60},
		{"id":"f02f93792d614a93","type":"text","text":"Captain - Company D","x":1130,"y":1480,"width":250,"height":60},
		{"id":"3197f3c8480969b0","type":"text","text":"Captain - Company F","x":1420,"y":1480,"width":250,"height":60},
		{"id":"6817e7d8cd510c8d","type":"text","text":"Captain - Company B","x":1750,"y":1480,"width":250,"height":60},
		{"id":"88a6f004c51fe98d","type":"text","text":"Captain - Company D","x":2040,"y":1480,"width":250,"height":60},
		{"id":"e7b98ab4813b27e5","type":"text","text":"Major - 2nd Battalion","x":1130,"y":1300,"width":250,"height":60},
		{"id":"3724bd0c9ba6aee1","type":"text","text":"Major - 3rd Battalion","x":1420,"y":1300,"width":250,"height":60},
		{"id":"fe500408276683c5","type":"text","text":"Captain - Company C","x":1130,"y":1390,"width":250,"height":60},
		{"id":"0b9ffbf779afe045","type":"text","text":"Captain - Company A","x":1750,"y":1390,"width":250,"height":60},
		{"id":"499e9afa45d70e44","type":"text","text":"Colonel - Regiment Commander","x":820,"y":1140,"width":870,"height":60},
		{"id":"24067cabcd6cb16d","type":"text","text":"Brig. Gen - Brigade Commander","x":1040,"y":1060,"width":528,"height":60},
		{"id":"9b0ff2521829f123","type":"text","text":"Captain - Company B","x":840,"y":1480,"width":250,"height":60},
		{"id":"9aa7bdd269f1b839","type":"text","text":"Lt. Col - 1st Battalion","x":840,"y":1300,"width":250,"height":60},
		{"id":"78efbfc66a611fcc","type":"text","text":"Captain - Company A","x":840,"y":1390,"width":250,"height":60},
		{"id":"b17ece5aee7e1dff","type":"text","text":"Colonel - Regiment Commander","x":-2900,"y":1140,"width":870,"height":60},
		{"id":"901424c90cbb2ff9","type":"text","text":"Colonel - Regiment Commander","x":-1990,"y":1140,"width":870,"height":60},
		{"id":"6a651cac33d20d52","type":"text","text":"Lt. Col - 1st Battalion","x":-2880,"y":1300,"width":250,"height":60},
		{"id":"2f36fc9cae388441","type":"text","text":"Captain - Company A","x":-2880,"y":1390,"width":250,"height":60},
		{"id":"2395157ec5fab5ba","type":"text","text":"Captain - Company B","x":-2880,"y":1480,"width":250,"height":60},
		{"id":"c29ef79c5ad06359","type":"text","text":"Major - 2nd Battalion","x":-2590,"y":1300,"width":250,"height":60},
		{"id":"b12b835cc696dd0c","type":"text","text":"Major - 3rd Battalion","x":-2300,"y":1300,"width":250,"height":60},
		{"id":"c0de2e97ef42725f","type":"text","text":"Captain - Company C","x":-2590,"y":1390,"width":250,"height":60},
		{"id":"8d3857261af8e11c","type":"text","text":"Captain - Company D","x":-2590,"y":1480,"width":250,"height":60},
		{"id":"3b910294da7f054b","type":"text","text":"Captain - Company E","x":-2300,"y":1390,"width":250,"height":60},
		{"id":"c6455cf09f09513c","type":"text","text":"Captain - Company F","x":-2300,"y":1480,"width":250,"height":60},
		{"id":"50663f9b3b14420a","type":"text","text":"Captain - Company F","x":-1390,"y":1480,"width":250,"height":60},
		{"id":"c75ba686e2907988","type":"text","text":"Lt. Col - 1st Battalion","x":-1970,"y":1300,"width":250,"height":60},
		{"id":"875d5c1229267e99","type":"text","text":"Captain - Company A","x":-1970,"y":1390,"width":250,"height":60},
		{"id":"aa022e64a3dc76cc","type":"text","text":"Captain - Company B","x":-1970,"y":1480,"width":250,"height":60},
		{"id":"661037b81ddd13e2","type":"text","text":"Captain - Company D","x":-1680,"y":1480,"width":250,"height":60},
		{"id":"a955c28fd6abd807","type":"text","text":"Lt. General - Division Commander/Assisted by Division Adjutant","x":-2680,"y":980,"width":528,"height":60},
		{"id":"1319b0f9321d2d58","type":"text","text":"Brig. Gen - Brigade Commander/Assisted by Brigade Major","x":-2680,"y":1060,"width":528,"height":60},
		{"id":"fbe508947ed3caec","type":"text","text":"Major - 3rd Battalion","x":2330,"y":2020,"width":250,"height":60},
		{"id":"5329a9eb8813f908","type":"text","text":"Captain - Company E","x":2330,"y":2110,"width":250,"height":60},
		{"id":"07174e78bc73e899","type":"text","text":"Captain - Company F","x":2330,"y":2200,"width":250,"height":60},
		{"id":"13d12b849350c840","type":"text","text":"Captain - Company A","x":1750,"y":2110,"width":250,"height":60},
		{"id":"4d0451a876869d4b","type":"text","text":"Captain - Company C","x":2040,"y":2110,"width":250,"height":60},
		{"id":"a4dc7d9f0ccb8a99","type":"text","text":"Captain - Company B","x":1750,"y":2200,"width":250,"height":60},
		{"id":"e6b54cfa382736d6","type":"text","text":"Captain - Company D","x":2040,"y":2200,"width":250,"height":60},
		{"id":"6f9b486a31346322","type":"text","text":"Lt. Col - 1st Battalion","x":1750,"y":2020,"width":250,"height":60},
		{"id":"f0541c2fe450722e","type":"text","text":"Major - 2nd Battalion","x":2040,"y":2020,"width":250,"height":60},
		{"id":"c197abf123fa546e","type":"text","text":"Captain - Company E","x":1420,"y":2110,"width":250,"height":60},
		{"id":"3ae8f1a20e09c85e","type":"text","text":"Captain - Company F","x":1420,"y":2200,"width":250,"height":60},
		{"id":"19bd6dcc54bac903","type":"text","text":"Colonel - Regiment Commander","x":1730,"y":1860,"width":870,"height":60},
		{"id":"c2c8f286b3489113","type":"text","text":"Major - 3rd Battalion","x":1420,"y":2020,"width":250,"height":60},
		{"id":"6b34304e1f8ea9c3","type":"text","text":"Colonel - Regiment Commander","x":820,"y":1860,"width":870,"height":60},
		{"id":"15246f5c6ed66f4d","type":"text","text":"Lt. Col - 1st Battalion","x":840,"y":2020,"width":250,"height":60},
		{"id":"295409207c5e932b","type":"text","text":"Major - 2nd Battalion","x":1130,"y":2020,"width":250,"height":60},
		{"id":"66a6705775e1a9b8","type":"text","text":"Captain - Company C","x":180,"y":2110,"width":250,"height":60},
		{"id":"c604c5591b89dac8","type":"text","text":"Captain - Company D","x":180,"y":2200,"width":250,"height":60},
		{"id":"d7c83347aab6925a","type":"text","text":"Captain - Company C","x":1130,"y":2110,"width":250,"height":60},
		{"id":"01a4c58491e9ce8b","type":"text","text":"Captain - Company D","x":1130,"y":2200,"width":250,"height":60},
		{"id":"8638bc0e74d9aa69","type":"text","text":"Captain - Company E","x":470,"y":2110,"width":250,"height":60},
		{"id":"d467839b93848739","type":"text","text":"Captain - Company F","x":470,"y":2200,"width":250,"height":60},
		{"id":"b57926a65f94ea38","type":"text","text":"Captain - Company A","x":840,"y":2110,"width":250,"height":60},
		{"id":"573592c30620f4b0","type":"text","text":"Captain - Company B","x":840,"y":2200,"width":250,"height":60},
		{"id":"4b7487e6e3d2f00a","type":"text","text":"Major - 2nd Battalion","x":-730,"y":2020,"width":250,"height":60},
		{"id":"e57027424831ff65","type":"text","text":"Captain - Company C","x":-730,"y":2110,"width":250,"height":60},
		{"id":"b3ce783c245d7094","type":"text","text":"Captain - Company D","x":-730,"y":2200,"width":250,"height":60},
		{"id":"02e9702c05d1f4af","type":"text","text":"Lt. Col - 1st Battalion","x":-110,"y":2020,"width":250,"height":60},
		{"id":"6eddfb28a358c761","type":"text","text":"Captain - Company A","x":-110,"y":2110,"width":250,"height":60},
		{"id":"11b3517601431432","type":"text","text":"Captain - Company B","x":-110,"y":2200,"width":250,"height":60},
		{"id":"13bfb6d0f0b74367","type":"text","text":"Colonel - Regiment Commander","x":-1040,"y":1860,"width":870,"height":60},
		{"id":"30de7d5e9df8f1fd","type":"text","text":"Colonel - Regiment Commander","x":-130,"y":1860,"width":870,"height":60},
		{"id":"d2c37d33f38937f0","type":"text","text":"Major - 2nd Battalion","x":180,"y":2020,"width":250,"height":60},
		{"id":"fc315408c3ff4465","type":"text","text":"Major - 3rd Battalion","x":470,"y":2020,"width":250,"height":60},
		{"id":"3f1db13b2ce9e870","type":"text","text":"Colonel - Regiment Commander","x":-2900,"y":1860,"width":870,"height":60},
		{"id":"a3ac35f9024094a2","type":"text","text":"Lt. Col - 1st Battalion","x":-2880,"y":2020,"width":250,"height":60},
		{"id":"b5b79ac54b79333f","type":"text","text":"Captain - Company A","x":-2880,"y":2110,"width":250,"height":60},
		{"id":"07d5fa77ff95ddfd","type":"text","text":"Captain - Company B","x":-2880,"y":2200,"width":250,"height":60},
		{"id":"a2538e9e08e6071c","type":"text","text":"Major - 3rd Battalion","x":-2300,"y":2020,"width":250,"height":60},
		{"id":"cb3d4a3542c4fad1","type":"text","text":"Colonel - Regiment Commander","x":-1990,"y":1860,"width":870,"height":60},
		{"id":"4b37e19dfff181bd","type":"text","text":"Lt. Col - 1st Battalion","x":-1970,"y":2020,"width":250,"height":60},
		{"id":"b7804f67200e6d85","type":"text","text":"Captain - Company A","x":-1970,"y":2110,"width":250,"height":60},
		{"id":"e4bbe9852fe1579f","type":"text","text":"Captain - Company B","x":-1970,"y":2200,"width":250,"height":60},
		{"id":"bef79e6a559610b6","type":"text","text":"Major - 2nd Battalion","x":-1680,"y":2020,"width":250,"height":60},
		{"id":"6fb3395196fa75ee","type":"text","text":"Captain - Company C","x":-1680,"y":2110,"width":250,"height":60},
		{"id":"5dee05787bca665a","type":"text","text":"Captain - Company D","x":-1680,"y":2200,"width":250,"height":60},
		{"id":"59f900c5fd5fb1da","type":"text","text":"Major - 3rd Battalion","x":-440,"y":2020,"width":250,"height":60},
		{"id":"5f7860897c9661ec","type":"text","text":"Captain - Company E","x":-440,"y":2110,"width":250,"height":60},
		{"id":"0562cf078383893f","type":"text","text":"Captain - Company F","x":-440,"y":2200,"width":250,"height":60},
		{"id":"b01e085d70811b94","type":"text","text":"Major - 3rd Battalion","x":-1390,"y":2020,"width":250,"height":60},
		{"id":"b2a5b859dd06940f","type":"text","text":"Captain - Company E","x":-1390,"y":2110,"width":250,"height":60},
		{"id":"d224076c5847fdc0","type":"text","text":"Lt. Col - 1st Battalion","x":-1020,"y":2020,"width":250,"height":60},
		{"id":"339b4efdd8020895","type":"text","text":"Captain - Company A","x":-1020,"y":2110,"width":250,"height":60},
		{"id":"902ebb9de267ec3a","type":"text","text":"Captain - Company B","x":-1020,"y":2200,"width":250,"height":60},
		{"id":"3a8a43a0bc6a3e23","type":"text","text":"Captain - Company F","x":-1390,"y":2200,"width":250,"height":60},
		{"id":"037b368aee76fd36","type":"text","text":"Major - 2nd Battalion","x":-2590,"y":2020,"width":250,"height":60},
		{"id":"1756eeafb942c3fb","type":"text","text":"Captain - Company C","x":-2590,"y":2110,"width":250,"height":60},
		{"id":"3686fc0d610d70e8","type":"text","text":"Captain - Company D","x":-2590,"y":2200,"width":250,"height":60},
		{"id":"a2d9caa26a8230bc","type":"text","text":"Captain - Company E","x":-2300,"y":2110,"width":250,"height":60},
		{"id":"50062fb674e0134c","type":"text","text":"Captain - Company F","x":-2300,"y":2200,"width":250,"height":60},
		{"id":"51b902a04c34470a","type":"text","text":"Brig. Gen - Brigade Commander","x":-843,"y":1780,"width":528,"height":60},
		{"id":"ab3d767b9121b1cc","type":"text","text":"Brig. Gen - Brigade Commander","x":1040,"y":1780,"width":528,"height":60},
		{"id":"1a1faf0dcc42f104","type":"text","text":"Brig. Gen - Brigade Commander","x":-2680,"y":1780,"width":528,"height":60},
		{"id":"cb324bc00610582a","type":"text","text":"Lt. General - Division Commander","x":-2680,"y":1700,"width":528,"height":60},
		{"id":"f3b346fe1d54d043","type":"text","text":"General - Army Commander/Assisted by Army Adjutant","x":-2680,"y":900,"width":528,"height":60},
		{"id":"11c6e11ff0502a96","type":"text","text":"Field Marshal - Supreme Commander/Assisted by Adjutant Gen.","x":-2680,"y":820,"width":528,"height":60},
		{"id":"2250d2013d7651f6","type":"text","text":"Brig. Gen - Brigade Commander","x":1040,"y":2620,"width":528,"height":60},
		{"id":"e7a7932b3c6ae2b4","type":"text","text":"Colonel - Regiment Commander","x":-130,"y":2700,"width":870,"height":60},
		{"id":"30a1e92feca438ec","type":"text","text":"Major - 2nd Battalion","x":2040,"y":2860,"width":250,"height":60},
		{"id":"1401f96af20f21dd","type":"text","text":"Colonel - Regiment Commander","x":1730,"y":2700,"width":870,"height":60},
		{"id":"43fbab18e4c1651e","type":"text","text":"Colonel - Regiment Commander","x":820,"y":2700,"width":870,"height":60},
		{"id":"bf3060bb513406f9","type":"text","text":"Major - 3rd Battalion","x":-440,"y":2860,"width":250,"height":60},
		{"id":"17d20ac304b615bc","type":"text","text":"Brig. Gen - Brigade Commander","x":-843,"y":2620,"width":528,"height":60},
		{"id":"d8c29c3ddaa321aa","type":"text","text":"Major - 2nd Battalion","x":-730,"y":2860,"width":250,"height":60},
		{"id":"c80e9878cecd7e36","type":"text","text":"Lt. Col - 1st Battalion","x":-1020,"y":2860,"width":250,"height":60},
		{"id":"10565390346cee1e","type":"text","text":"Major - 2nd Battalion","x":-2590,"y":3580,"width":250,"height":60},
		{"id":"f51e5fcf8576f26f","type":"text","text":"Captain - Company C","x":-2590,"y":3670,"width":250,"height":60},
		{"id":"6b2b3b845a4c1a45","type":"text","text":"Captain - Company D","x":-2590,"y":3760,"width":250,"height":60},
		{"id":"dbfaea16d6f33046","type":"text","text":"Major - 3rd Battalion","x":-2300,"y":3580,"width":250,"height":60},
		{"id":"888dc68a8e4c5873","type":"text","text":"Captain - Company E","x":-2300,"y":3670,"width":250,"height":60},
		{"id":"6b790c4765dbe673","type":"text","text":"Captain - Company F","x":-2300,"y":3760,"width":250,"height":60},
		{"id":"d9d4181f255f9971","type":"text","text":"Major - 3rd Battalion","x":-1390,"y":2860,"width":250,"height":60},
		{"id":"32ac363c2bd12cbb","type":"text","text":"Captain - Company E","x":-1390,"y":2950,"width":250,"height":60},
		{"id":"d605c9c264d1c55f","type":"text","text":"Captain - Company F","x":-1390,"y":3040,"width":250,"height":60},
		{"id":"68466992ccea6c51","type":"text","text":"Lt. Col - 1st Battalion","x":-1970,"y":2860,"width":250,"height":60},
		{"id":"ee04519fc9810a04","type":"text","text":"Major - 2nd Battalion","x":-1680,"y":2860,"width":250,"height":60},
		{"id":"1cb28a8f0034fc1f","type":"text","text":"Colonel - Regiment Commander","x":-1990,"y":3420,"width":870,"height":60},
		{"id":"632bb879b439b4dd","type":"text","text":"Major - 2nd Battalion","x":-2590,"y":2860,"width":250,"height":60},
		{"id":"4bdc8243c2e1c554","type":"text","text":"Captain - Company C","x":-2590,"y":2950,"width":250,"height":60},
		{"id":"c8556cc81cd588dd","type":"text","text":"Captain - Company D","x":-2590,"y":3040,"width":250,"height":60},
		{"id":"667bd2f56743a164","type":"text","text":"Major - 3rd Battalion","x":-2300,"y":2860,"width":250,"height":60},
		{"id":"3e2d3dcbb08f9aba","type":"text","text":"Captain - Company E","x":-2300,"y":2950,"width":250,"height":60},
		{"id":"4fe9cf241d876351","type":"text","text":"Captain - Company F","x":-2300,"y":3040,"width":250,"height":60},
		{"id":"eb7c1eb669240bbe","type":"text","text":"Major - 2nd Battalion","x":180,"y":3580,"width":250,"height":60},
		{"id":"8c9d9d77d1119e22","type":"text","text":"Captain - Company C","x":180,"y":3670,"width":250,"height":60},
		{"id":"e18f6496e68ad6b0","type":"text","text":"Captain - Company D","x":180,"y":3760,"width":250,"height":60},
		{"id":"293d7e37402f128b","type":"text","text":"Major - 3rd Battalion","x":470,"y":3580,"width":250,"height":60},
		{"id":"5d5ff04a6613cb36","type":"text","text":"Captain - Company E","x":470,"y":3670,"width":250,"height":60},
		{"id":"2539c4cf451049ae","type":"text","text":"Captain - Company F","x":470,"y":3760,"width":250,"height":60},
		{"id":"300cc0de8582f801","type":"text","text":"Colonel - Regiment Commander","x":-130,"y":3420,"width":870,"height":60},
		{"id":"5254b947acda1553","type":"text","text":"Lt. Col - 1st Battalion","x":-110,"y":3580,"width":250,"height":60},
		{"id":"9eb8bb066dac6a51","type":"text","text":"Captain - Company A","x":-110,"y":3670,"width":250,"height":60},
		{"id":"62b2735027e6a32e","type":"text","text":"Captain - Company B","x":-110,"y":3760,"width":250,"height":60},
		{"id":"a6372c1e9922a191","type":"text","text":"Lt. Col - 1st Battalion","x":840,"y":2860,"width":250,"height":60},
		{"id":"d1541857e3f3f222","type":"text","text":"Captain - Company A","x":840,"y":2950,"width":250,"height":60},
		{"id":"20b40400f37c1a5e","type":"text","text":"Captain - Company B","x":840,"y":3040,"width":250,"height":60},
		{"id":"1f25b7d0f5eda3dc","type":"text","text":"Brig. Gen - Brigade Commander","x":1040,"y":3340,"width":528,"height":60},
		{"id":"1b49c3029bec83d1","type":"text","text":"Major - 2nd Battalion","x":180,"y":2860,"width":250,"height":60},
		{"id":"ae060f314ab8008c","type":"text","text":"Captain - Company C","x":180,"y":2950,"width":250,"height":60},
		{"id":"847cc3e1dbe2cdda","type":"text","text":"Captain - Company D","x":180,"y":3040,"width":250,"height":60},
		{"id":"5100fa551b90343b","type":"text","text":"Major - 3rd Battalion","x":470,"y":2860,"width":250,"height":60},
		{"id":"f879a542b76eb51f","type":"text","text":"Captain - Company E","x":470,"y":2950,"width":250,"height":60},
		{"id":"afb013c3acfc488d","type":"text","text":"Captain - Company F","x":470,"y":3040,"width":250,"height":60},
		{"id":"2715a0f8e85c0eda","type":"text","text":"Lt. Col - 1st Battalion","x":-110,"y":2860,"width":250,"height":60},
		{"id":"8582093a9220aa36","type":"text","text":"Captain - Company A","x":-110,"y":2950,"width":250,"height":60},
		{"id":"242823bfee98b8a4","type":"text","text":"Captain - Company B","x":-110,"y":3040,"width":250,"height":60},
		{"id":"2adf0c22c3c0e457","type":"text","text":"Captain - Company A","x":1750,"y":3670,"width":250,"height":60},
		{"id":"fa4011f490f417b7","type":"text","text":"Captain - Company C","x":2040,"y":3670,"width":250,"height":60},
		{"id":"687f84ee847306f9","type":"text","text":"Captain - Company B","x":1750,"y":3760,"width":250,"height":60},
		{"id":"0a7bfb2950b56c60","type":"text","text":"Captain - Company D","x":2040,"y":3760,"width":250,"height":60},
		{"id":"06eaad645cf796df","type":"text","text":"Captain - Company A","x":840,"y":3670,"width":250,"height":60},
		{"id":"730379813171d861","type":"text","text":"Captain - Company C","x":1130,"y":3670,"width":250,"height":60},
		{"id":"e1b351b46c7e3dbc","type":"text","text":"Captain - Company E","x":1420,"y":3670,"width":250,"height":60},
		{"id":"f0a32245e1aa6788","type":"text","text":"Captain - Company B","x":840,"y":3760,"width":250,"height":60},
		{"id":"cf1f7be072f43dd9","type":"text","text":"Captain - Company D","x":1130,"y":3760,"width":250,"height":60},
		{"id":"86be99076393cb9f","type":"text","text":"Captain - Company F","x":1420,"y":3760,"width":250,"height":60},
		{"id":"29adfe10ee408c0c","type":"text","text":"Colonel - Regiment Commander","x":820,"y":3420,"width":870,"height":60},
		{"id":"4c94ee78f6fdcd0a","type":"text","text":"Lt. Col - 1st Battalion","x":840,"y":3580,"width":250,"height":60},
		{"id":"7405104c9a7fbf2e","type":"text","text":"Major - 2nd Battalion","x":1130,"y":3580,"width":250,"height":60},
		{"id":"b742f34f6a68a305","type":"text","text":"Major - 3rd Battalion","x":1420,"y":3580,"width":250,"height":60},
		{"id":"152e195d50b56b86","type":"text","text":"Major - 3rd Battalion","x":2330,"y":3580,"width":250,"height":60},
		{"id":"e893b381adc9ba2a","type":"text","text":"Captain - Company E","x":2330,"y":3670,"width":250,"height":60},
		{"id":"d8deb7c314fc71ff","type":"text","text":"Captain - Company F","x":2330,"y":3760,"width":250,"height":60},
		{"id":"c004f18aaeba1585","type":"text","text":"Colonel - Regiment Commander","x":1730,"y":3420,"width":870,"height":60},
		{"id":"00a6393288c12d99","type":"text","text":"Captain - Company A","x":-1020,"y":2950,"width":250,"height":60},
		{"id":"0ceed21abfa8ade6","type":"text","text":"Captain - Company B","x":-1020,"y":3040,"width":250,"height":60},
		{"id":"359bcd3b0a357137","type":"text","text":"Captain - Company C","x":-730,"y":2950,"width":250,"height":60},
		{"id":"8d8c8c1382118703","type":"text","text":"Captain - Company D","x":-730,"y":3040,"width":250,"height":60},
		{"id":"2eaf76c80c281d8e","type":"text","text":"Captain - Company E","x":-440,"y":2950,"width":250,"height":60},
		{"id":"5d8268e524d5543d","type":"text","text":"Captain - Company F","x":-440,"y":3040,"width":250,"height":60},
		{"id":"4edb447ea9aab988","type":"text","text":"Colonel - Regiment Commander","x":-1040,"y":3420,"width":870,"height":60},
		{"id":"1f753d9d8da4978d","type":"text","text":"Lt. Col - 1st Battalion","x":-1020,"y":3580,"width":250,"height":60},
		{"id":"37445f92ce177fd5","type":"text","text":"Captain - Company A","x":-1020,"y":3670,"width":250,"height":60},
		{"id":"3aa974c8a720ba0e","type":"text","text":"Captain - Company B","x":-1020,"y":3760,"width":250,"height":60},
		{"id":"00cb23d0de6842be","type":"text","text":"Brig. Gen - Brigade Commander","x":-843,"y":3340,"width":528,"height":60},
		{"id":"79d09be588409dcc","type":"text","text":"Major - 3rd Battalion","x":-440,"y":3580,"width":250,"height":60},
		{"id":"9be312b3e04861a7","type":"text","text":"Captain - Company E","x":-440,"y":3670,"width":250,"height":60},
		{"id":"09262237987259d1","type":"text","text":"Captain - Company F","x":-440,"y":3760,"width":250,"height":60},
		{"id":"d0caae1fe33753e9","type":"text","text":"Captain - Company C","x":-730,"y":3670,"width":250,"height":60},
		{"id":"c9035addd6fb1683","type":"text","text":"Captain - Company D","x":-730,"y":3760,"width":250,"height":60},
		{"id":"589af5feb0e9b495","type":"text","text":"Major - 2nd Battalion","x":-730,"y":3580,"width":250,"height":60},
		{"id":"37af8c20f25216a1","type":"text","text":"Lt. Col - 1st Battalion","x":-1970,"y":3580,"width":250,"height":60},
		{"id":"fcc8a1c44b7961de","type":"text","text":"Captain - Company A","x":-1970,"y":3670,"width":250,"height":60},
		{"id":"4734c7c9b2da0755","type":"text","text":"Captain - Company B","x":-1970,"y":3760,"width":250,"height":60},
		{"id":"467c9a85ae38573f","type":"text","text":"Major - 2nd Battalion","x":-1680,"y":3580,"width":250,"height":60},
		{"id":"7fc328b73aa89fb8","type":"text","text":"Captain - Company C","x":-1680,"y":3670,"width":250,"height":60},
		{"id":"a51e414256b4d7e0","type":"text","text":"Captain - Company D","x":-1680,"y":3760,"width":250,"height":60},
		{"id":"3ad238218a884463","type":"text","text":"Major - 3rd Battalion","x":-1390,"y":3580,"width":250,"height":60},
		{"id":"bf774056ff3e438e","type":"text","text":"Captain - Company E","x":-1390,"y":3670,"width":250,"height":60},
		{"id":"7f3b9956bfb9ed47","type":"text","text":"Captain - Company F","x":-1390,"y":3760,"width":250,"height":60},
		{"id":"42afac95c2dd58c6","type":"text","text":"Captain - Company A","x":-1970,"y":2950,"width":250,"height":60},
		{"id":"334b3d400389f88b","type":"text","text":"Captain - Company B","x":-1970,"y":3040,"width":250,"height":60},
		{"id":"676561f7689461d6","type":"text","text":"Captain - Company C","x":-1680,"y":2950,"width":250,"height":60},
		{"id":"369695705ddde664","type":"text","text":"Captain - Company D","x":-1680,"y":3040,"width":250,"height":60},
		{"id":"d184ec6112be79e4","type":"text","text":"Major - 3rd Battalion","x":2330,"y":2860,"width":250,"height":60},
		{"id":"10cecbeba5783f5d","type":"text","text":"Captain - Company E","x":2330,"y":2950,"width":250,"height":60},
		{"id":"d786710280e6ecc7","type":"text","text":"Captain - Company F","x":2330,"y":3040,"width":250,"height":60},
		{"id":"5de25f19725c2233","type":"text","text":"Captain - Company A","x":1750,"y":2950,"width":250,"height":60},
		{"id":"06f414101ff6120d","type":"text","text":"Captain - Company B","x":1750,"y":3040,"width":250,"height":60},
		{"id":"1b9616baca97c375","type":"text","text":"Lt. Col - 1st Battalion","x":1750,"y":3580,"width":250,"height":60},
		{"id":"2d434a8681b6a521","type":"text","text":"Captain - Company C","x":2040,"y":2950,"width":250,"height":60},
		{"id":"baa2042efc4f77e3","type":"text","text":"Captain - Company D","x":2040,"y":3040,"width":250,"height":60},
		{"id":"6ffed8d623a110a9","type":"text","text":"Major - 2nd Battalion","x":2040,"y":3580,"width":250,"height":60},
		{"id":"7f215e85d8230b3c","type":"text","text":"Lt. Col - 1st Battalion","x":1750,"y":2860,"width":250,"height":60},
		{"id":"d315fa8576918e6f","type":"text","text":"Major - 2nd Battalion","x":1130,"y":2860,"width":250,"height":60},
		{"id":"5089bff84c31dc2b","type":"text","text":"Captain - Company C","x":1130,"y":2950,"width":250,"height":60},
		{"id":"0ad0cd7880bcf7d4","type":"text","text":"Captain - Company D","x":1130,"y":3040,"width":250,"height":60},
		{"id":"c7346fec611b97c1","type":"text","text":"Major - 3rd Battalion","x":1420,"y":2860,"width":250,"height":60},
		{"id":"d51bb2bd52c0c2b8","type":"text","text":"Captain - Company E","x":1420,"y":2950,"width":250,"height":60},
		{"id":"c72a38ef3e2936aa","type":"text","text":"Captain - Company F","x":1420,"y":3040,"width":250,"height":60},
		{"id":"72ea0fc91df69e40","type":"text","text":"Colonel - Regiment Commander","x":-1040,"y":2700,"width":870,"height":60},
		{"id":"4871be1afdcaadc2","type":"text","text":"Lt. Col - 1st Battalion","x":-2880,"y":3580,"width":250,"height":60},
		{"id":"8c4c33458c40b978","type":"text","text":"Captain - Company A","x":-2880,"y":3670,"width":250,"height":60},
		{"id":"15dddc876e39b134","type":"text","text":"Captain - Company B","x":-2880,"y":3760,"width":250,"height":60},
		{"id":"c6cd3b819ec7fbbb","type":"text","text":"Lt. Col - 1st Battalion","x":-2880,"y":2860,"width":250,"height":60},
		{"id":"661f672528513ecb","type":"text","text":"Captain - Company A","x":-2880,"y":2950,"width":250,"height":60},
		{"id":"887ca46170702729","type":"text","text":"Captain - Company B","x":-2880,"y":3040,"width":250,"height":60},
		{"id":"e77bc14dd996994a","type":"text","text":"Colonel - Regiment Commander","x":-2900,"y":2700,"width":870,"height":60},
		{"id":"aed7ac1310be4580","type":"text","text":"Colonel - Regiment Commander","x":-1990,"y":2700,"width":870,"height":60},
		{"id":"55741d007ad49bcf","type":"text","text":"Brig. Gen - Brigade Commander/Assisted by Brigade Major","x":-2680,"y":2620,"width":528,"height":60},
		{"id":"594b93a94f4aaf9c","type":"text","text":"Colonel - Regiment Commander","x":-2900,"y":3420,"width":870,"height":60},
		{"id":"8de5b28ce41e49ca","type":"text","text":"Brig. Gen - Brigade Commander","x":-2680,"y":3340,"width":528,"height":60},
		{"id":"c20d5d4308cc8119","type":"text","text":"Lt. General - Division Commander/Assisted by Division Adjutant","x":-2680,"y":2540,"width":528,"height":60},
		{"id":"4c2b4e030ff410c1","type":"text","text":"Lt. General - Division Commander","x":-2680,"y":3260,"width":528,"height":60},
		{"id":"a442b35975c56afb","type":"text","text":"General - Army Commander/Assisted by Army Adjutant","x":-2680,"y":2460,"width":528,"height":60}
	],
	"edges":[]
}