{
	"nodes":[
		{"type":"file","file":"BurningWheel/BurningStars/Din'Geletokir.md","id":"7d3a5207b23a2fb0","x":-220,"y":-180,"width":260,"height":64},
		{"type":"file","file":"BurningWheel/BurningStars/New Sibiu.md","id":"f63d90f0f1d244e3","x":-461,"y":-180,"width":227,"height":64},
		{"type":"file","file":"BurningWheel/BurningStars/Kamazamka.md","id":"0548bd497f72c02a","x":649,"y":-174,"width":232,"height":58},
		{"type":"file","file":"BurningWheel/BurningStars/Mrak'n A'plana.md","id":"33c52324492e7133","x":1220,"y":-174,"width":287,"height":64},
		{"id":"9c292be262ea359b","x":756,"y":390,"width":250,"height":60,"type":"text","text":"Map Key"},
		{"id":"98f13dd431ea2430","x":756,"y":608,"width":250,"height":60,"type":"text","text":""},
		{"id":"f64999c118f64d0d","x":664,"y":114,"width":370,"height":212,"type":"file","file":"BurningWheel/BurningStars/Singer in the Wastes.md"},
		{"id":"e5e0f6703dfa597a","x":124,"y":20,"width":400,"height":400,"type":"file","file":"BurningWheel/BurningStars/The Unclaimed Lands.md"},
		{"type":"file","file":"BurningWheel/BurningStars/Sibiu.md","id":"c6ada9eb683efdb5","x":-167,"y":-360,"width":154,"height":50},
		{"type":"file","file":"BurningWheel/BurningStars/Envakadi.md","id":"8cba8f8190c810c4","x":-267,"y":190,"width":201,"height":60}
	],
	"edges":[
		{"id":"ff4f3e968e216a83","fromNode":"f63d90f0f1d244e3","fromSide":"right","toNode":"7d3a5207b23a2fb0","toSide":"left","toEnd":"none"},
		{"id":"675103be8837ed72","fromNode":"c6ada9eb683efdb5","fromSide":"bottom","toNode":"7d3a5207b23a2fb0","toSide":"top","toEnd":"none","label":"3 days"},
		{"id":"111cdda688aa5120","fromNode":"7d3a5207b23a2fb0","fromSide":"right","toNode":"0548bd497f72c02a","toSide":"left","toEnd":"none","color":"#2e000e","label":"4 days"},
		{"id":"35dfe0c37ffd3863","fromNode":"7d3a5207b23a2fb0","fromSide":"bottom","toNode":"e5e0f6703dfa597a","toSide":"left","toEnd":"none","label":"2 days"},
		{"id":"c2ac2558a6724c6f","fromNode":"f64999c118f64d0d","fromSide":"top","toNode":"0548bd497f72c02a","toSide":"bottom","label":"10 days"},
		{"id":"76dc3d0aa46b1e41","fromNode":"8cba8f8190c810c4","fromSide":"right","toNode":"e5e0f6703dfa597a","toSide":"left","toEnd":"none","label":"3 days"},
		{"id":"e0a8315cb4bbfa83","fromNode":"0548bd497f72c02a","fromSide":"top","toNode":"33c52324492e7133","toSide":"top","toEnd":"none","label":"10 days"},
		{"id":"7e8fb1e7b6ea3c8d","fromNode":"9c292be262ea359b","fromSide":"left","toNode":"98f13dd431ea2430","toSide":"left","toEnd":"none","label":"Wilderness"},
		{"id":"30c08563e55e8b51","fromNode":"9c292be262ea359b","fromSide":"right","toNode":"98f13dd431ea2430","toSide":"right","toEnd":"none","color":"4","label":"Road"},
		{"id":"ee26bd6c90757121","fromNode":"9c292be262ea359b","fromSide":"bottom","toNode":"98f13dd431ea2430","toSide":"top","toEnd":"none","color":"#2e000e","label":"Underground"},
		{"id":"909f0a7b07c4768c","fromNode":"9c292be262ea359b","fromSide":"left","toNode":"98f13dd431ea2430","toSide":"top","color":"3","label":"Secret Way"},
		{"id":"2657cdfc3964496a","fromNode":"0548bd497f72c02a","fromSide":"right","toNode":"33c52324492e7133","toSide":"left","toEnd":"none","color":"#2e000e","label":"Permanently Closed"},
		{"id":"5aecc3df132fc571","fromNode":"e5e0f6703dfa597a","fromSide":"right","toNode":"f64999c118f64d0d","toSide":"left","label":"1 day"}
	]
}