{
	"nodes":[
		{"id":"c403ec017ba5ffd8","x":78,"y":-238,"width":1122,"height":518,"type":"group","label":"The Modern Age"},
		{"id":"cf073e6e3d60b652","x":-880,"y":-250,"width":900,"height":322,"type":"group","label":"The Twilight of the Elves"},
		{"id":"848d15adcbcea465","x":-1900,"y":-255,"width":975,"height":195,"type":"group","label":"The Myth-Times"},
		{"type":"text","text":"**300 Years Ago**\nGaluchanar Enters [[Mrak'n A'plana]] seeking the [[Shadow Weaver]]","id":"a282360e8014ddc1","x":-240,"y":-230,"width":240,"height":145},
		{"type":"text","text":"**300 Years Ago**\nThe [[Custodian]] is sent to [[Sibiu]]","id":"feb825cc9d52cd7f","x":-220,"y":-40,"width":200,"height":92},
		{"type":"text","text":"**415 Years Ago**\nThe Human King that is proclaimed [[Phoenix King]] dies.","id":"3a9fa80548d41725","x":-560,"y":-218,"width":260,"height":120},
		{"type":"text","text":"**500 Years Ago**\nGaluchanar is Exiled","id":"ea2b1741fdee20c1","x":-860,"y":-195,"width":220,"height":74},
		{"type":"text","text":"**3000 Years Ago**\nThe First Calamity","id":"7af474277e9a66de","x":-1880,"y":-195,"width":178,"height":74,"color":"1"},
		{"type":"text","text":"**2500 Years Ago**\nThe Stars Return when the [[Shadow Weaver]] is Imprisoned.","id":"70d58f4d846c194c","x":-1620,"y":-208,"width":295,"height":100},
		{"type":"text","text":"**2200 Years Ago**\nThe [[Singer in the Wastes]] encounters the [[Shadow Weaver]] and is granted a connection to the Stars.","id":"17a6b966b998d590","x":-1240,"y":-235,"width":295,"height":155},
		{"type":"text","text":"**95 Years Ago**\nThe First Roden Missionaries emerge from Beneath","id":"fcbfe710a3cc56d3","x":360,"y":-40,"width":265,"height":120},
		{"type":"text","text":"**95 Years Ago**\n[[Galuchanar]] reclaims [[Envakadi]]","id":"f2c4367b6cbe3817","x":360,"y":140,"width":265,"height":120},
		{"type":"text","text":"**1 Year Ago**\nThe Red Stars Return","id":"3caee948b7dc92ee","x":680,"y":-186,"width":229,"height":57},
		{"type":"text","text":"**This Year**\n[[Bumper]] departs Envakadi without [[Morwen]]","id":"d441f3d582b4feca","x":960,"y":-215,"width":229,"height":116},
		{"type":"text","text":"**95 Years Ago**\nThe Human Kingdoms fall in the Summer of the Endless Dark","id":"4e75d148993d6e0e","x":360,"y":-217,"width":265,"height":120},
		{"type":"text","text":"**101 Years Ago**\nThe Second Calamity","id":"6d2b39f0927b0349","x":98,"y":-194,"width":200,"height":74,"color":"1"}
	],
	"edges":[
		{"id":"cd9b0332ebceef01","fromNode":"3caee948b7dc92ee","fromSide":"right","toNode":"d441f3d582b4feca","toSide":"left"},
		{"id":"77a81e2529da41f4","fromNode":"ea2b1741fdee20c1","fromSide":"right","toNode":"3a9fa80548d41725","toSide":"left"},
		{"id":"1d1b3c34a9800b9b","fromNode":"7af474277e9a66de","fromSide":"right","toNode":"70d58f4d846c194c","toSide":"left"},
		{"id":"f172c3b9368a8180","fromNode":"70d58f4d846c194c","fromSide":"right","toNode":"17a6b966b998d590","toSide":"left"},
		{"id":"3181b0b0cbf8f506","fromNode":"a282360e8014ddc1","fromSide":"bottom","toNode":"feb825cc9d52cd7f","toSide":"top"},
		{"id":"19976dc5ac21f92e","fromNode":"3a9fa80548d41725","fromSide":"right","toNode":"a282360e8014ddc1","toSide":"left"},
		{"id":"711559cb86dc49f8","fromNode":"17a6b966b998d590","fromSide":"right","toNode":"ea2b1741fdee20c1","toSide":"left"},
		{"id":"ff1c03bbba63b542","fromNode":"a282360e8014ddc1","fromSide":"right","toNode":"6d2b39f0927b0349","toSide":"left"},
		{"id":"6171b35eb3862a79","fromNode":"6d2b39f0927b0349","fromSide":"right","toNode":"4e75d148993d6e0e","toSide":"left"},
		{"id":"97678b9cd9f80e9f","fromNode":"4e75d148993d6e0e","fromSide":"right","toNode":"3caee948b7dc92ee","toSide":"left"},
		{"id":"4317f031987c0f99","fromNode":"4e75d148993d6e0e","fromSide":"bottom","toNode":"fcbfe710a3cc56d3","toSide":"top"},
		{"id":"c68a06645c509cb5","fromNode":"fcbfe710a3cc56d3","fromSide":"bottom","toNode":"f2c4367b6cbe3817","toSide":"top"}
	]
}