{
	"nodes":[
		{"type":"text","text":"# THE EMPIRE","id":"d3b9d380d7ab69d4","x":-2225,"y":-4080,"width":850,"height":245},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Professor Byrec Suvan.md","id":"a3005d2038bbd658","x":-5440,"y":-2880,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Kiki.md","id":"5d6cae257c00214f","x":-2040,"y":1120,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# The Dawsian Front\n","id":"dc24cf619e3dfa30","x":160,"y":-160,"width":400,"height":400},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Aro.md","id":"33b71abd612ebde1","x":-560,"y":-1840,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Neophyte.md","id":"5e4a685f00da8f6f","x":-2000,"y":-2240,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Gai.md","id":"b749a4772b72cac9","x":-4080,"y":400,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# The Crystals","id":"a8f0bb535381528a","x":-5040,"y":-760,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"# The Force-Monks","id":"15e92b1d4b1e91f4","x":-5920,"y":-760,"width":400,"height":400},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Val Pellian.md","id":"f957e3e07ab4808a","x":-4160,"y":-3080,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# Narwahl\n*Middleman Grego Carden uses to purchase stolen antiquities*","id":"69f7bd14785ee805","x":-4680,"y":-2540,"width":250,"height":160},
		{"type":"text","text":"# Grego Carden\n*Former ISB Head, betrayed  by the Emperor*\n\nSeeks to personally kill the Emperor and take his throne","id":"7492d68c63bab19d","x":-4680,"y":-4080,"width":250,"height":293},
		{"type":"file","file":"StarWars/TempleOfTheLivingForce/Characters/Zabel.md","id":"a196e9cdf59b24dc","x":-2440,"y":-360,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"c913d5bbad19fa1a","fromNode":"b749a4772b72cac9","fromSide":"top","toNode":"dc24cf619e3dfa30","toSide":"left","color":"4","label":"Member"},
		{"id":"0a04bbfdbea870d6","fromNode":"dc24cf619e3dfa30","fromSide":"left","toNode":"5d6cae257c00214f","toSide":"top","label":"Recruit?"},
		{"id":"916ed1e4b4d2120e","fromNode":"33b71abd612ebde1","fromSide":"bottom","toNode":"dc24cf619e3dfa30","toSide":"top","label":"Could Help With Mandalore?"},
		{"id":"caca9adda2484e42","fromNode":"dc24cf619e3dfa30","fromSide":"top","toNode":"33b71abd612ebde1","toSide":"right","label":"A Friend...perhaps, a lover?"},
		{"id":"e1d9880179ae841d","fromNode":"a196e9cdf59b24dc","fromSide":"left","toNode":"a8f0bb535381528a","toSide":"right","color":"1","label":"Tempted"},
		{"id":"ade1fd790f8919c0","fromNode":"b749a4772b72cac9","fromSide":"top","toNode":"a8f0bb535381528a","toSide":"bottom","color":"1","label":"Wants them for the Front"},
		{"id":"84e04125107412ed","fromNode":"33b71abd612ebde1","fromSide":"left","toNode":"a8f0bb535381528a","toSide":"top","label":"Wants to Destroy"},
		{"id":"1881b43206dda000","fromNode":"5d6cae257c00214f","fromSide":"left","toNode":"a8f0bb535381528a","toSide":"right","color":"1","label":"Too good a weapon to waste"},
		{"id":"ec9430839a0a2592","fromNode":"f957e3e07ab4808a","fromSide":"left","toNode":"a3005d2038bbd658","toSide":"right","toEnd":"none","color":"1","label":"Enemies"},
		{"id":"a6b55a1f6eada96c","fromNode":"33b71abd612ebde1","fromSide":"left","toNode":"5e4a685f00da8f6f","toSide":"right","color":"4","label":"Wants lightsaber training"},
		{"id":"b1697763b71795ac","fromNode":"5e4a685f00da8f6f","fromSide":"right","toNode":"33b71abd612ebde1","toSide":"top","color":"4","label":"Budding trust"},
		{"id":"247af2736b6d2e50","fromNode":"a196e9cdf59b24dc","fromSide":"top","toNode":"33b71abd612ebde1","toSide":"left","color":"5","label":"Mutual mistrust"},
		{"id":"4b1ba3fd5eb63990","fromNode":"a196e9cdf59b24dc","fromSide":"top","toNode":"f957e3e07ab4808a","toSide":"bottom","color":"5","label":"'Grad Student'"},
		{"id":"4a50dc1d86e09e57","fromNode":"f957e3e07ab4808a","fromSide":"bottom","toNode":"5d6cae257c00214f","toSide":"top","color":"5","label":"Grandfatherly Affection?"},
		{"id":"107cf3ba10312226","fromNode":"5e4a685f00da8f6f","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"bottom","label":"Belongs To"},
		{"id":"2da4b9a9bd706d45","fromNode":"a3005d2038bbd658","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"left","color":"4","label":"Works For"},
		{"id":"ea493d0e9f1c0170","fromNode":"f957e3e07ab4808a","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"left","color":"4","label":"Works For"},
		{"id":"7275ff854888350a","fromNode":"d3b9d380d7ab69d4","fromSide":"left","toNode":"a196e9cdf59b24dc","toSide":"top","color":"1","label":"Wants him dead"},
		{"id":"3f69177573ff4640","fromNode":"33b71abd612ebde1","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"right","label":"Rules Mandalore"},
		{"id":"f5d1ad2627c81108","fromNode":"5d6cae257c00214f","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"right","color":"1","label":"Killed her family"},
		{"id":"8383c201b982a9fb","fromNode":"b749a4772b72cac9","fromSide":"top","toNode":"d3b9d380d7ab69d4","toSide":"bottom","color":"1","label":"At War With"},
		{"id":"6fc27fdf50f55bc3","fromNode":"a8f0bb535381528a","fromSide":"top","toNode":"f957e3e07ab4808a","toSide":"bottom","label":"Wants to Destroy"},
		{"id":"6cc00ad568022230","fromNode":"5e4a685f00da8f6f","fromSide":"left","toNode":"a8f0bb535381528a","toSide":"right","color":"1","label":"Tempted"},
		{"id":"d0ac35da3d4466c9","fromNode":"a8f0bb535381528a","fromSide":"left","toNode":"15e92b1d4b1e91f4","toSide":"right","toEnd":"none","color":"1","label":"Enemies"},
		{"id":"3c93b8fc2779e921","fromNode":"dc24cf619e3dfa30","fromSide":"left","toNode":"a196e9cdf59b24dc","toSide":"right","label":"Recruit?"},
		{"id":"ce20aecd1771748e","fromNode":"5e4a685f00da8f6f","fromSide":"bottom","toNode":"a196e9cdf59b24dc","toSide":"top","toEnd":"none","color":"1","label":"Intense Dislike"},
		{"id":"d230b0e55733217d","fromNode":"33b71abd612ebde1","fromSide":"top","toNode":"f957e3e07ab4808a","toSide":"right","color":"5","label":"Needs to Find the Darksaber"},
		{"id":"c2ac13b02725cc2e","fromNode":"69f7bd14785ee805","fromSide":"left","toNode":"a3005d2038bbd658","toSide":"right","toEnd":"none","color":"4","label":"Works For"},
		{"id":"90c11ed303e91c15","fromNode":"f957e3e07ab4808a","fromSide":"left","toNode":"69f7bd14785ee805","toSide":"right","color":"1","label":"Betrayed"},
		{"id":"2680f7dfb692969d","fromNode":"33b71abd612ebde1","fromSide":"left","toNode":"69f7bd14785ee805","toSide":"bottom","label":"Worked For"},
		{"id":"56b519cac52234fc","fromNode":"7492d68c63bab19d","fromSide":"right","toNode":"d3b9d380d7ab69d4","toSide":"left","color":"1","label":"Seeks to destroy"},
		{"id":"5d43bd041aa7e19b","fromNode":"7492d68c63bab19d","fromSide":"bottom","toNode":"69f7bd14785ee805","toSide":"top","label":"Hired"},
		{"id":"2c6c8e47be1566c2","fromNode":"b749a4772b72cac9","fromSide":"top","toNode":"5e4a685f00da8f6f","toSide":"left","color":"4","label":"Gave him a pamphlet"},
		{"id":"31d6c7870a58959f","fromNode":"b749a4772b72cac9","fromSide":"top","toNode":"33b71abd612ebde1","toSide":"bottom","fromEnd":"arrow","color":"5","label":"Respect"}
	]
}