{
	"nodes":[
		{"type":"file","file":"13thAge/Crusader.md","id":"d09525611d556c00","x":140,"y":-237,"width":400,"height":400},
		{"type":"file","file":"13thAge/Elf Queen.md","id":"759c559090ed834a","x":-928,"y":-240,"width":400,"height":400},
		{"type":"file","file":"13thAge/High Druid.md","id":"07f8ab8b61320616","x":-401,"y":-238,"width":400,"height":400},
		{"type":"file","file":"13thAge/Lich King.md","id":"69842f1575f06c25","x":660,"y":-232,"width":400,"height":400},
		{"type":"file","file":"13thAge/Raik Fistsong.md","id":"b78f9a89c7839b41","x":-674,"y":600,"width":400,"height":400},
		{"type":"file","file":"13thAge/Rorschach.md","id":"e4bb9665976273ca","x":-160,"y":600,"width":400,"height":400},
		{"type":"file","file":"13thAge/Seifer Drace.md","id":"a3be6927daef3cb4","x":360,"y":600,"width":400,"height":400},
		{"type":"file","file":"13thAge/Terach.md","id":"3dc2c0c19ccde7f1","x":920,"y":600,"width":400,"height":400},
		{"type":"file","file":"13thAge/Prince of Shadows.md","id":"06e8cdbcaab657a0","x":1180,"y":-236,"width":400,"height":400}
	],
	"edges":[
		{"id":"23a91543cbe5e48f","fromNode":"b78f9a89c7839b41","fromSide":"top","toNode":"d09525611d556c00","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"3c1f3a330cba27a9","fromNode":"e4bb9665976273ca","fromSide":"top","toNode":"d09525611d556c00","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"ceb50b0b8faa5e6f","fromNode":"a3be6927daef3cb4","fromSide":"top","toNode":"d09525611d556c00","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"e9d89dd2f583a391","fromNode":"3dc2c0c19ccde7f1","fromSide":"top","toNode":"d09525611d556c00","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"5be8a9dca474a618","fromNode":"3dc2c0c19ccde7f1","fromSide":"top","toNode":"69842f1575f06c25","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"1f7b6597c6c5e27d","fromNode":"a3be6927daef3cb4","fromSide":"top","toNode":"07f8ab8b61320616","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"299236d723f67a8f","fromNode":"e4bb9665976273ca","fromSide":"top","toNode":"759c559090ed834a","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"c93f1ea316f3c506","fromNode":"b78f9a89c7839b41","fromSide":"top","toNode":"759c559090ed834a","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"df61d92ca4d7b205","fromNode":"3dc2c0c19ccde7f1","fromSide":"top","toNode":"06e8cdbcaab657a0","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"335ccf92366a2782","fromNode":"e4bb9665976273ca","fromSide":"top","toNode":"06e8cdbcaab657a0","toSide":"bottom","color":"4"}
	]
}