{
	"nodes":[
		{"type":"group","id":"406d5606b938e5c2","x":-1240,"y":-560,"width":1240,"height":1140,"label":"Justin's Characters"},
		{"type":"group","id":"972564c1b698f1d9","x":0,"y":-560,"width":1240,"height":1140,"label":"Dox's Characters"},
		{"type":"file","file":"5LFtB/Characters/Gloun.md","id":"adf049aaa9fa739c","x":-1220,"y":-540,"width":400,"height":1100},
		{"type":"file","file":"5LFtB/Characters/Chaussure.md","id":"b97e3ff9e779dc23","x":-820,"y":-540,"width":400,"height":1100},
		{"type":"file","file":"5LFtB/Characters/Followers/Wilkie.md","id":"56c9b1cbda2a73a0","x":-420,"y":-540,"width":400,"height":1100},
		{"type":"file","file":"5LFtB/Characters/Reiner.md","id":"cf055bddc408f94c","x":420,"y":-540,"width":400,"height":1100},
		{"type":"file","file":"5LFtB/Characters/Followers/Mort.md","id":"1f4cd0ac285a7d00","x":820,"y":-540,"width":400,"height":1100},
		{"type":"file","file":"5LFtB/Characters/Krgrsh.md","id":"5e421e0b682793b5","x":20,"y":-540,"width":400,"height":1100}
	],
	"edges":[]
}