{
	"nodes":[
		{"type":"text","text":"# [[Hamlet of Gora]]","id":"06cb98d1017f0f2e","x":-900,"y":-520,"width":260,"height":80},
		{"type":"text","text":"# Hopeditch","id":"943bb6ac57045306","x":-475,"y":-840,"width":250,"height":60},
		{"type":"text","text":"# [[Village]]","id":"38b228a6a5e65cfa","x":-50,"y":-470,"width":180,"height":60},
		{"type":"text","text":"*Big ol' Forest*","id":"a98726f935efb2ea","x":40,"y":-550,"width":250,"height":60},
		{"type":"text","text":"Mountains & Mines","id":"7c20e57b4ca06572","x":-1025,"y":-610,"width":250,"height":60},
		{"type":"text","text":"# Hidden Locations\n- The Ice-Heart Court Hideout\n- The Whispers From Beyond Hideout\n- Curse of War Hideout","id":"bcc06aee1efa831e","x":-2160,"y":-824,"width":450,"height":594},
		{"type":"text","text":"# [[Tripass]]","id":"72a4f84328f5f481","x":470,"y":560,"width":160,"height":60},
		{"type":"text","text":"The Eastern Passes","id":"f6daa8a082deab5b","x":630,"y":700,"width":250,"height":60},
		{"type":"text","text":"The Southern Passes","id":"bff56ba6c20aa239","x":240,"y":700,"width":250,"height":60},
		{"type":"text","text":"# Assholes","id":"2033d6d950a8dcf6","x":630,"y":1070,"width":250,"height":60},
		{"type":"text","text":"# Civilization","id":"1ceb121ec09bd08d","x":240,"y":1070,"width":250,"height":60},
		{"type":"file","file":"Attachments/Sandro-Token.png","id":"c855a1da7deaa76a","x":240,"y":1160,"width":190,"height":190},
		{"type":"text","text":"The Red River","id":"049e68d91940e5b0","x":85,"y":120,"width":250,"height":60},
		{"type":"text","text":"Delve - Ruined Fortress","id":"77d59227dc2e035e","x":-210,"y":695,"width":250,"height":65},
		{"type":"text","text":"Unexplored Location","id":"456f60e470f090d2","x":-165,"y":0,"width":250,"height":65},
		{"type":"text","text":"Ice-Heart Camp","id":"5f556430a31659ed","x":505,"y":-675,"width":250,"height":65},
		{"type":"text","text":"The Whispers Camp","id":"d128fd8f1162463a","x":-1520,"y":-470,"width":250,"height":65},
		{"type":"text","text":"Curse of War Camp","id":"c8bbf7d97a467c55","x":-1275,"y":195,"width":250,"height":65},
		{"type":"text","text":"# [[5LFtB - Company Records|Company]]\n","id":"5e5653c7a66ac518","x":265,"y":540,"width":200,"height":80}
	],
	"edges":[
		{"id":"5b45d78f1eb3ccbc","fromNode":"1ceb121ec09bd08d","fromSide":"top","toNode":"bff56ba6c20aa239","toSide":"bottom"},
		{"id":"04f6533c39a44b5d","fromNode":"bff56ba6c20aa239","fromSide":"top","toNode":"72a4f84328f5f481","toSide":"bottom"},
		{"id":"0b8240eb547e43df","fromNode":"f6daa8a082deab5b","fromSide":"top","toNode":"72a4f84328f5f481","toSide":"bottom"},
		{"id":"410b666db5e6dc36","fromNode":"2033d6d950a8dcf6","fromSide":"top","toNode":"f6daa8a082deab5b","toSide":"bottom"},
		{"id":"276438742807bebd","fromNode":"bff56ba6c20aa239","fromSide":"left","toNode":"77d59227dc2e035e","toSide":"right"}
	]
}