{
	"nodes":[
		{"type":"group","id":"93eff89dbde64df5","x":365,"y":260,"width":595,"height":380,"label":"Tripass Area"},
		{"type":"group","id":"3c373acfeeebd17a","x":-230,"y":675,"width":1130,"height":105,"label":"The Southern Mountains"},
		{"type":"group","id":"f3ac52ec69d63b66","x":-1045,"y":-680,"width":425,"height":260,"label":"Northern Mountains"},
		{"type":"group","id":"62954128e7729a0c","x":-70,"y":-490,"width":380,"height":195,"label":"Village Area"},
		{"type":"group","id":"58ed6332d8dc596e","x":-720,"y":-20,"width":300,"height":205,"label":"Peaceful Valley"},
		{"id":"d21f0a3dcc1cfc15","x":-875,"y":402,"width":310,"height":97,"type":"group","label":"Boneshard Hills"},
		{"type":"text","text":"Unexplored Location","id":"456f60e470f090d2","x":-165,"y":0,"width":250,"height":65},
		{"type":"text","text":"# Active Events\n- Until the Duskling Warband is defeated in the Wilderness (Meeting Engagement; Hold the Field) all battles that would award Adventure Points will award 1 less\n- For CT10, Gloun has a **Blessing** (+5 to **Injury** or **Flight in the Dark**)","id":"c9d20f77094ab4c9","x":-2610,"y":-230,"width":900,"height":594},
		{"type":"text","text":"The Whispers Camp","id":"d128fd8f1162463a","x":-1520,"y":-470,"width":250,"height":65},
		{"type":"text","text":"# Hidden Locations\n- The Ice-Heart Court Hideout\n- The Whispers From Beyond Hideout\n- Curse of War Hideout","id":"bcc06aee1efa831e","x":-2160,"y":-824,"width":450,"height":594},
		{"type":"text","text":"# Enemy Groups\n- The Ice-Heart Court - Threat 5\n- The Whispers From Beyond - Threat 5\n- Curse of War - Threat 6","id":"9ea532c9174c6d17","x":-2610,"y":-824,"width":450,"height":594},
		{"type":"text","text":"Curse of War Camp","id":"c8bbf7d97a467c55","x":-1275,"y":195,"width":250,"height":65},
		{"type":"text","text":"The Mines","id":"7c20e57b4ca06572","x":-1025,"y":-660,"width":250,"height":60},
		{"type":"text","text":"# [[Village of Gora]]","id":"06cb98d1017f0f2e","x":-900,"y":-520,"width":260,"height":80},
		{"type":"text","text":"# Hopeditch","id":"943bb6ac57045306","x":-475,"y":-840,"width":215,"height":50},
		{"type":"text","text":"Unexplored Monster Lair","id":"ce43cfe1f9443a4e","x":-700,"y":3,"width":250,"height":65},
		{"type":"text","text":"Unexplored Location","id":"fd265c22be483c2a","x":-700,"y":90,"width":250,"height":65},
		{"type":"text","text":"Delve - Ruined Fortress","id":"77d59227dc2e035e","x":-210,"y":695,"width":250,"height":65},
		{"type":"text","text":"# [[Village|The Nomad Camp]]","id":"38b228a6a5e65cfa","x":-50,"y":-470,"width":230,"height":78},
		{"type":"text","text":"Unexplored Delve","id":"30cfe3443bee46b8","x":40,"y":-380,"width":250,"height":65},
		{"type":"text","text":"*Big ol' Forest*","id":"a98726f935efb2ea","x":255,"y":-557,"width":250,"height":60},
		{"type":"text","text":"Ice-Heart Camp","id":"5f556430a31659ed","x":505,"y":-675,"width":250,"height":65},
		{"type":"text","text":"The Red River","id":"049e68d91940e5b0","x":85,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"The Southern Passes","id":"bff56ba6c20aa239","x":240,"y":700,"width":250,"height":60},
		{"type":"text","text":"Fog-choked forest (Fey Wood)","id":"eb1042c9beaf3a6d","x":380,"y":282,"width":250,"height":65},
		{"type":"text","text":"Unexplored Location","id":"54597a9fd5e4704f","x":380,"y":347,"width":250,"height":65},
		{"type":"text","text":"# [[Tripass]]","id":"72a4f84328f5f481","x":470,"y":560,"width":160,"height":60},
		{"type":"text","text":"[[Cragbarrow Monster Lair]]","id":"7301172c5fa37436","x":630,"y":510,"width":240,"height":50},
		{"type":"text","text":"# Civilization","id":"1ceb121ec09bd08d","x":240,"y":1070,"width":250,"height":60},
		{"type":"text","text":"# Assholes","id":"2033d6d950a8dcf6","x":630,"y":1070,"width":250,"height":60},
		{"type":"file","file":"Attachments/Sandro-Token.png","id":"c855a1da7deaa76a","x":240,"y":1160,"width":190,"height":190},
		{"type":"text","text":"The Eastern Passes","id":"f6daa8a082deab5b","x":630,"y":700,"width":250,"height":60},
		{"type":"text","text":"Faceless Kingdom Raiders","id":"cd300fa33faec709","x":880,"y":85,"width":250,"height":65,"color":"1"},
		{"type":"text","text":"# The Circus","id":"5f6c5baf6e12442b","x":230,"y":1309,"width":200,"height":82},
		{"type":"text","text":"Mysterious Questgiver (Fades at end of CT11)","id":"8b9e6ca2f9ee1e29","x":700,"y":-185,"width":250,"height":65},
		{"id":"d8484b995a8ed94f","x":-835,"y":422,"width":250,"height":60,"type":"text","text":"Unexplored Delve"},
		{"type":"text","text":"# [[5LFtB - Company Records|Gloun's Clowns]]\n","id":"5e5653c7a66ac518","x":660,"y":352,"width":268,"height":60}
	],
	"edges":[
		{"id":"5b45d78f1eb3ccbc","fromNode":"1ceb121ec09bd08d","fromSide":"top","toNode":"bff56ba6c20aa239","toSide":"bottom"},
		{"id":"04f6533c39a44b5d","fromNode":"bff56ba6c20aa239","fromSide":"top","toNode":"72a4f84328f5f481","toSide":"bottom"},
		{"id":"0b8240eb547e43df","fromNode":"f6daa8a082deab5b","fromSide":"top","toNode":"72a4f84328f5f481","toSide":"bottom"},
		{"id":"410b666db5e6dc36","fromNode":"2033d6d950a8dcf6","fromSide":"top","toNode":"f6daa8a082deab5b","toSide":"bottom"},
		{"id":"276438742807bebd","fromNode":"bff56ba6c20aa239","fromSide":"left","toNode":"77d59227dc2e035e","toSide":"right"},
		{"id":"5e0688616fc1ba76","fromNode":"58ed6332d8dc596e","fromSide":"bottom","toNode":"93eff89dbde64df5","toSide":"left","toEnd":"none"},
		{"id":"a5bdc01f1688991c","fromNode":"58ed6332d8dc596e","fromSide":"top","toNode":"06cb98d1017f0f2e","toSide":"bottom","toEnd":"none"},
		{"id":"70f5e9a199a663de","fromNode":"06cb98d1017f0f2e","fromSide":"top","toNode":"7c20e57b4ca06572","toSide":"bottom","toEnd":"none"}
	]
}